prefix=/usr/local/Cellar/sfml/2.5.1
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: SFML-audio
Description: The Simple and Fast Multimedia Library, audio module.
URL: http://www.sfml-dev.org
Version: 2.5.1
Requires: sfml-system
Requires.private: openal, vorbisenc, vorbisfile, vorbis, ogg, flac
Libs: -L${libdir} -lsfml-audio
# openal may be a system framework
Libs.private: /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenAL.framework
Cflags: -I${includedir}
