 
   /$$$$$$  /$$$$$$$  /$$$$$$ /$$$$$$$$ /$$$$$$$$ /$$$$$$ /$$   /$$
  /$$__  $$| $$__  $$|_  $$_/| $$_____/| $$_____/|_  $$_/| $$$ | $$
 | $$  \__/| $$  \ $$  | $$  | $$      | $$        | $$  | $$$$| $$
 | $$ /$$$$| $$$$$$$/  | $$  | $$$$$   | $$$$$     | $$  | $$ $$ $$
 | $$|_  $$| $$__  $$  | $$  | $$__/   | $$__/     | $$  | $$  $$$$
 | $$  \ $$| $$  \ $$  | $$  | $$      | $$        | $$  | $$\  $$$
 |  $$$$$$/| $$  | $$ /$$$$$$| $$      | $$       /$$$$$$| $$ \  $$
  \______/ |__/  |__/|______/|__/      |__/      |______/|__/  \__/
                                                                   
                                                                   
                                                                   
 

