┌─────┐
│A .  │
│ /.\ │
│(_._)│
│  │  │
│____A│
┌─────┐
│2    │
│  ♠  │
│     │
│  ♠  │
│____2│
┌─────┐
│3    │
│ ♠ ♠ │
│     │
│  ♠  │
│____3│
┌─────┐
│4    │
│ ♠ ♠ │
│     │
│ ♠ ♠ │
│____4│
┌─────┐
│5    │
│ ♠ ♠ │
│  ♠  │
│ ♠ ♠ │
│____5│
┌─────┐
│6    │
│ ♠ ♠ │
│ ♠ ♠ │
│ ♠ ♠ │
│____6│
┌─────┐
│7    │
│ ♠ ♠ │
│♠ ♠ ♠│
│ ♠ ♠ │
│____7│
┌─────┐
│8    │
│♠ ♠ ♠│
│ ♠ ♠ │
│♠ ♠ ♠│
│____8│
┌─────┐
│9    │
│♠ ♠ ♠│
│♠ ♠ ♠│
│♠ ♠ ♠│
│____9│
┌─────┐
│10 ♠ │
│♠ ♠ ♠│
│♠ ♠ ♠│
│♠ ♠ ♠│
│___10│
┌─────┐
│J  ww│
│ ♠ {)│
│(♠)% │
│ │ % │
│__%%J│
┌─────┐
│Q  ww│
│ ♠ {(│
│(♠)%%│
│ │%%%│
│_%%%Q│
┌─────┐
│K  WW│
│ ♠ {)│
│(♠)%%│
│ │%%%│
│_%%%K│
┌─────┐
│A_ _ │
│( ♥ )│
│ \ / │
│  .  │
│____A│
┌─────┐
│2    │
│  ♥  │
│     │
│  ♥  │
│____2│
┌─────┐
│3    │
│ ♥ ♥ │
│     │
│  ♥  │
│____3│
┌─────┐
│4    │
│ ♥ ♥ │
│     │
│ ♥ ♥ │
│____4│
┌─────┐
│5    │
│ ♥ ♥ │
│  ♥  │
│ ♥ ♥ │
│____5│
┌─────┐
│6    │
│ ♥ ♥ │
│ ♥ ♥ │
│ ♥ ♥ │
│____6│
┌─────┐
│7    │
│ ♥ ♥ │
│♥ ♥ ♥│
│ ♥ ♥ │
│____7│
┌─────┐
│8    │
│♥ ♥ ♥│
│ ♥ ♥ │
│♥ ♥ ♥│
│____8│
┌─────┐
│9    │
│♥ ♥ ♥│
│♥ ♥ ♥│
│♥ ♥ ♥│
│____6│
┌─────┐
│10 ♥ │
│♥ ♥ ♥│
│♥ ♥ ♥│
│♥ ♥ ♥│
│___10│
┌─────┐
│J  ww│
│   {)│
│(♥)% │
│ ♥ % │
│__%%J│
┌─────┐
│Q  ww│
│   {(│
│(♥)%%│
│ ♥%%%│
│_%%%Q│
┌─────┐
│K  WW│
│   {)│
│(♥)%%│
│ ♥%%%│
│_%%%K│
┌─────┐
│A ^  │
│ / \ │
│ \ / │
│  .  │
│____A│
┌─────┐
│2    │
│  ♦  │
│     │
│  ♦  │
│____2│
┌─────┐
│3    │
│ ♦ ♦ │
│     │
│  ♦  │
│____3│
┌─────┐
│4    │
│ ♦ ♦ │
│     │
│ ♦ ♦ │
│____4│
┌─────┐
│5    │
│ ♦ ♦ │
│  ♦  │
│ ♦ ♦ │
│____5│
┌─────┐
│6    │
│ ♦ ♦ │
│ ♦ ♦ │
│ ♦ ♦ │
│____6│
┌─────┐
│7    │
│ ♦ ♦ │
│♦ ♦ ♦│
│ ♦ ♦ │
│____7│
┌─────┐
│8    │
│♦ ♦ ♦│
│ ♦ ♦ │
│♦ ♦ ♦│
│____8│
┌─────┐
│9    │
│♦ ♦ ♦│
│♦ ♦ ♦│
│♦ ♦ ♦│
│____9│
┌─────┐
│10 ♦ │
│♦ ♦ ♦│
│♦ ♦ ♦│
│♦ ♦ ♦│
│___10│
┌─────┐
│J  ww│
│ /\{)│
│ \/% │
│   % │
│__%%J│
┌─────┐
│Q  ww│
│ /\{(│
│ \/%%│
│  %%%│
│_%%%Q│
┌─────┐
│K  WW│
│ /\{)│
│ \/%%│
│  %%%│
│_%%%K│
┌─────┐
│2    │
│  ♣  │
│     │
│  ♣  │
│____2│
┌─────┐
│3    │
│ ♣ ♣ │
│     │
│  ♣  │
│____3│
┌─────┐
│4    │
│ ♣ ♣ │
│     │
│ ♣ ♣ │
│____4│
┌─────┐
│5    │
│ ♣ ♣ │
│  ♣  │
│ ♣ ♣ │
│____5│
┌─────┐
│6    │
│ ♣ ♣ │
│ ♣ ♣ │
│ ♣ ♣ │
│____6│
┌─────┐
│7    │
│ ♣ ♣ │
│♣ ♣ ♣│
│ ♣ ♣ │
│____7│
┌─────┐
│8    │
│♣ ♣ ♣│
│ ♣ ♣ │
│♣ ♣ ♣│
│____8│
┌─────┐
│9    │
│♣ ♣ ♣│
│♣ ♣ ♣│
│♣ ♣ ♣│
│____9│
┌─────┐
│10 ♣ │
│♣ ♣ ♣│
│♣ ♣ ♣│
│♣ ♣ ♣│
│___10│
┌─────┐
│J  ww│
│ ♣ {)│
│♣ ♣% │
│ │ % │
│__%%J│
┌─────┐
│Q  ww│
│ ♣ {(│
│♣ ♣%%│
│ │%%%│
│_%%%Q│
┌─────┐
│K  WW│
│ ♣ {)│
│♣ ♣%%│
│ │%%%│
│_%%%K│
┌─────┐
│░░░░░│
│░░░░░│
│░░░░░│
│░░░░░│
│░░░░░│