┌─────┐
│░░░░░│
│░░░░░│
│░░░░░│
│░░░░░│
│░░░░░│
┌─────┐
│2    │
│  ♠  │
│     │
│  ♠  │
│____Z│
┌─────┐
│3    │
│ ♠ ♠ │
│     │
│  ♠  │
│____E│
┌─────┐
│4    │
│ ♠ ♠ │
│     │
│ ♠ ♠ │
│____h│
┌─────┐
│5    │
│ ♠ ♠ │
│  ♠  │
│ ♠ ♠ │
│____S│
┌─────┐
│6    │
│ ♠ ♠ │
│ ♠ ♠ │
│ ♠ ♠ │
│____9│
┌─────┐
│7    │
│ ♠ ♠ │
│♠ ♠ ♠│
│ ♠ ♠ │
│____L│
┌─────┐
│8    │
│♠ ♠ ♠│
│ ♠ ♠ │
│♠ ♠ ♠│
│____8│
┌─────┐
│9    │
│♠ ♠ ♠│
│♠ ♠ ♠│
│♠ ♠ ♠│
│____6│
┌─────┐
│10 ♠ │
│♠ ♠ ♠│
│♠ ♠ ♠│
│♠ ♠ ♠│
│___0I│
┌─────┐
│J  ww│
│ ♠ {)│
│(♠)% │
│ │ % │
│__%%[│
┌─────┐
│Q  ww│
│ ♠ {(│
│(♠)%%│
│ │%%%│
│_%%%O│
┌─────┐
│K  WW│
│ ♠ {)│
│(♠)%%│
│ │%%%│
│_%%%>│
┌─────┐
│A .  │
│ /.\ │
│(_._)│
│  │  │
│____V│
┌─────┐
│2    │
│  ♥  │
│     │
│  ♥  │
│____Z│
┌─────┐
│3    │
│ ♥ ♥ │
│     │
│  ♥  │
│____E│
┌─────┐
│4    │
│ ♥ ♥ │
│     │
│ ♥ ♥ │
│____h│
┌─────┐
│5    │
│ ♥ ♥ │
│  ♥  │
│ ♥ ♥ │
│____S│
┌─────┐
│6    │
│ ♥ ♥ │
│ ♥ ♥ │
│ ♥ ♥ │
│____9│
┌─────┐
│7    │
│ ♥ ♥ │
│♥ ♥ ♥│
│ ♥ ♥ │
│____L│
┌─────┐
│8    │
│♥ ♥ ♥│
│ ♥ ♥ │
│♥ ♥ ♥│
│____8│
┌─────┐
│9    │
│♥ ♥ ♥│
│♥ ♥ ♥│
│♥ ♥ ♥│
│____6│
┌─────┐
│10 ♥ │
│♥ ♥ ♥│
│♥ ♥ ♥│
│♥ ♥ ♥│
│___0I│
┌─────┐
│J  ww│
│   {)│
│(♥)% │
│ ♥ % │
│__%%[│
┌─────┐
│Q  ww│
│   {(│
│(♥)%%│
│ ♥%%%│
│_%%%O│
┌─────┐
│K  WW│
│   {)│
│(♥)%%│
│ ♥%%%│
│_%%%>│
┌─────┐
│A_ _ │
│( ♥ )│
│ \ / │
│  .  │
│____V│
┌─────┐
│2    │
│  ♦  │
│     │
│  ♦  │
│____Z│
┌─────┐
│3    │
│ ♦ ♦ │
│     │
│  ♦  │
│____E│
┌─────┐
│4    │
│ ♦ ♦ │
│     │
│ ♦ ♦ │
│____h│
┌─────┐
│5    │
│ ♦ ♦ │
│  ♦  │
│ ♦ ♦ │
│____S│
┌─────┐
│6    │
│ ♦ ♦ │
│ ♦ ♦ │
│ ♦ ♦ │
│____9│
┌─────┐
│7    │
│ ♦ ♦ │
│♦ ♦ ♦│
│ ♦ ♦ │
│____L│
┌─────┐
│8    │
│♦ ♦ ♦│
│ ♦ ♦ │
│♦ ♦ ♦│
│____8│
┌─────┐
│9    │
│♦ ♦ ♦│
│♦ ♦ ♦│
│♦ ♦ ♦│
│____6│
┌─────┐
│10 ♦ │
│♦ ♦ ♦│
│♦ ♦ ♦│
│♦ ♦ ♦│
│___0I│
┌─────┐
│J  ww│
│ /\{)│
│ \/% │
│   % │
│__%%[│
┌─────┐
│Q  ww│
│ /\{(│
│ \/%%│
│  %%%│
│_%%%O│
┌─────┐
│K  WW│
│ /\{)│
│ \/%%│
│  %%%│
│_%%%>│
┌─────┐
│A ^  │
│ / \ │
│ \ / │
│  .  │
│____V│
┌─────┐
│2    │
│  ♣  │
│     │
│  ♣  │
│____Z│
┌─────┐
│3    │
│ ♣ ♣ │
│     │
│  ♣  │
│____E│
┌─────┐
│4    │
│ ♣ ♣ │
│     │
│ ♣ ♣ │
│____h│
┌─────┐
│5    │
│ ♣ ♣ │
│  ♣  │
│ ♣ ♣ │
│____S│
┌─────┐
│6    │
│ ♣ ♣ │
│ ♣ ♣ │
│ ♣ ♣ │
│____9│
┌─────┐
│7    │
│ ♣ ♣ │
│♣ ♣ ♣│
│ ♣ ♣ │
│____L│
┌─────┐
│8    │
│♣ ♣ ♣│
│ ♣ ♣ │
│♣ ♣ ♣│
│____8│
┌─────┐
│9    │
│♣ ♣ ♣│
│♣ ♣ ♣│
│♣ ♣ ♣│
│____6│
┌─────┐
│10 ♣ │
│♣ ♣ ♣│
│♣ ♣ ♣│
│♣ ♣ ♣│
│___0I│
┌─────┐
│J  ww│
│ ♣ {)│
│♣ ♣% │
│ │ % │
│__%%[│
┌─────┐
│Q  ww│
│ ♣ {(│
│♣ ♣%%│
│ │%%%│
│_%%%O│
┌─────┐
│K  WW│
│ ♣ {)│
│♣ ♣%%│
│ │%%%│
│_%%%>│
┌─────┐
│A _  │
│ ( ) │
│(_♣_)│
│  │  │
│____V│
