{
  // Master object that groups all known Life shapes
  "shapes": {
    // ----------------------------------------------------------
    // BLOCK: the simplest "still life" — never changes.
    // A perfect 2x2 square that remains stable forever.
    // ----------------------------------------------------------
    "block": {
      "size": { "w": 2, "h": 2 },
      "cells": [
        { "x": 0, "y": 0 },
        { "x": 1, "y": 0 },
        { "x": 0, "y": 1 },
        { "x": 1, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // BEEHIVE: another still life.
    // A hollow oval shape that remains constant.
    // ----------------------------------------------------------
    "beehive": {
      "size": { "w": 4, "h": 3 },
      "cells": [
        { "x": -1, "y": 0 },
        { "x": 0, "y": -1 },
        { "x": 1, "y": -1 },
        { "x": 2, "y": 0 },
        { "x": 0, "y": 1 },
        { "x": 1, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // LOAF: a slightly larger still life, cousin of the beehive.
    // Looks like a rounded diamond — perfectly stable.
    // ----------------------------------------------------------
    "loaf": {
      "size": { "w": 4, "h": 4 },
      "cells": [
        { "x": 0, "y": -1 },
        { "x": 1, "y": -2 },
        { "x": 2, "y": -2 },
        { "x": 3, "y": -1 },
        { "x": 1, "y": 0 },
        { "x": 2, "y": 1 },
        { "x": 3, "y": 0 }
      ]
    },

    // ----------------------------------------------------------
    // BLINKER: the smallest "oscillator".
    // Alternates between vertical and horizontal every generation.
    // ----------------------------------------------------------
    "blinker": {
      "size": { "w": 1, "h": 3 },
      "cells": [
        { "x": 0, "y": -1 },
        { "x": 0, "y": 0 },
        { "x": 0, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // TOAD: a 2-row oscillator with period 2.
    // Looks like a pair of blinkers offset from each other.
    // ----------------------------------------------------------
    "toad": {
      "size": { "w": 4, "h": 2 },
      "cells": [
        { "x": -1, "y": 0 },
        { "x": 0, "y": 0 },
        { "x": 1, "y": 0 },
        { "x": 0, "y": 1 },
        { "x": 1, "y": 1 },
        { "x": 2, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // BEACON: a pair of 2x2 blocks that blink diagonally.
    // Another period-2 oscillator.
    // ----------------------------------------------------------
    "beacon": {
      "size": { "w": 4, "h": 4 },
      "cells": [
        { "x": -2, "y": -2 },
        { "x": -1, "y": -2 },
        { "x": -2, "y": -1 },
        { "x": 1, "y": 1 },
        { "x": 2, "y": 1 },
        { "x": 2, "y": 2 },
        { "x": 1, "y": 2 }
      ]
    },

    // ----------------------------------------------------------
    // GLIDER: the iconic moving pattern.
    // Moves diagonally across the board, repeating every 4 generations.
    // ----------------------------------------------------------
    "glider": {
      "size": { "w": 3, "h": 3 },
      "cells": [
        { "x": 0, "y": -1 },
        { "x": 1, "y": 0 },
        { "x": -1, "y": 1 },
        { "x": 0, "y": 1 },
        { "x": 1, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // LWSS (Lightweight Spaceship): a larger mobile pattern.
    // Slides horizontally — one of several “spaceship” types.
    // ----------------------------------------------------------
    "lwss": {
      "size": { "w": 5, "h": 4 },
      "cells": [
        { "x": -2, "y": -1 },
        { "x": 1, "y": -1 },
        { "x": 2, "y": 0 },
        { "x": 2, "y": 1 },
        { "x": -2, "y": 1 },
        { "x": -1, "y": 2 },
        { "x": 0, "y": 2 },
        { "x": 1, "y": 2 },
        { "x": 2, "y": 2 }
      ]
    },

    // ----------------------------------------------------------
    // R-PENTOMINO: a tiny but chaotic seed.
    // Expands rapidly and stabilizes only after ~1100 generations.
    // ----------------------------------------------------------
    "r_pentomino": {
      "size": { "w": 3, "h": 3 },
      "cells": [
        { "x": 0, "y": -1 },
        { "x": 1, "y": -1 },
        { "x": -1, "y": 0 },
        { "x": 0, "y": 0 },
        { "x": 0, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // DIEHARD: a "methuselah" pattern that lives 130 generations before dying.
    // Looks small but lasts surprisingly long.
    // ----------------------------------------------------------
    "diehard": {
      "size": { "w": 8, "h": 3 },
      "cells": [
        { "x": -3, "y": 0 },
        { "x": -2, "y": 0 },
        { "x": -2, "y": 1 },
        { "x": 3, "y": 1 },
        { "x": 2, "y": -1 },
        { "x": 3, "y": -1 },
        { "x": 4, "y": -1 }
      ]
    },

    // ----------------------------------------------------------
    // ACORN: another “methuselah” pattern.
    // Simple shape that explodes into chaos and takes 5206 generations to stabilize.
    // ----------------------------------------------------------
    "acorn": {
      "size": { "w": 7, "h": 3 },
      "cells": [
        { "x": -3, "y": 0 },
        { "x": -1, "y": 0 },
        { "x": -1, "y": -1 },
        { "x": 1, "y": 1 },
        { "x": 2, "y": 1 },
        { "x": 3, "y": 1 },
        { "x": 0, "y": -1 }
      ]
    },

    // ----------------------------------------------------------
    // GOSPER GLIDER GUN: the first known pattern that grows infinitely.
    // Continuously produces gliders — the OG Game of Life machine gun.
    // ----------------------------------------------------------
    "gosper_glider_gun": {
      "size": { "w": 36, "h": 9 },
      "cells": [
        { "x": -18, "y": 0 }, { "x": -17, "y": 0 },
        { "x": -18, "y": 1 }, { "x": -17, "y": 1 },

        // Small square block (left "feeder")
        { "x": -8, "y": 0 }, { "x": -7, "y": 0 },
        { "x": -9, "y": 1 }, { "x": -5, "y": 1 },
        { "x": -10, "y": 2 }, { "x": -6, "y": 2 },
        { "x": -10, "y": 3 }, { "x": -6, "y": 3 },
        { "x": -9, "y": 4 }, { "x": -5, "y": 4 },
        { "x": -8, "y": 5 }, { "x": -7, "y": 5 },

        // Right-side gun barrel
        { "x": 4, "y": 1 }, { "x": 4, "y": 2 }, { "x": 4, "y": 3 },
        { "x": 5, "y": 1 }, { "x": 5, "y": 3 },
        { "x": 6, "y": 2 },

        // Far-right stabilizer squares
        { "x": 14, "y": 0 }, { "x": 14, "y": 1 },
        { "x": 15, "y": 0 }, { "x": 15, "y": 1 }
      ]
    },

    // ----------------------------------------------------------
    // LIGHTWEIGHT SPACESHIP (LWSS alias)
    // One of the most famous horizontal-moving ships.
    // ----------------------------------------------------------
    "lightweight_spaceship": {
      "size": { "w": 5, "h": 4 },
      "cells": [
        { "x": -2, "y": -1 }, { "x": -1, "y": -1 },
        { "x": 0, "y": -1 },  { "x": 1, "y": -1 },
        { "x": -2, "y": 0 },  { "x": 1, "y": 0 },
        { "x": 1, "y": 1 },   { "x": -2, "y": 2 },
        { "x": -1, "y": 2 }
      ]
    },

    // ----------------------------------------------------------
    // SMALL EXPLODER: compact pattern that expands, then collapses into a cross.
    // Simple and fun to watch evolve.
    // ----------------------------------------------------------
    "small_exploder": {
      "size": { "w": 3, "h": 3 },
      "cells": [
        { "x": 0, "y": -1 },
        { "x": -1, "y": 0 },
        { "x": 0, "y": 0 },
        { "x": 1, "y": 0 }
      ]
    }
  }
}