 _____ 
|░░░░░|
|░░░░░|
|░░░░░|
|░░░░░|
|░░░░░|
 _____ 
|2    |
|  ♠  |
|     |
|  ♠  |
|____Z|
 _____ 
|3    |
| ♠ ♠ |
|     |
|  ♠  |
|____E|
 _____ 
|4    |
| ♠ ♠ |
|     |
| ♠ ♠ |
|____h|
 _____ 
|5    |
| ♠ ♠ |
|  ♠  |
| ♠ ♠ |
|____S|
 _____
|6    |
| ♠ ♠ |
| ♠ ♠ |
| ♠ ♠ |
|____9|
 _____
|7    |
| ♠ ♠ |
|♠ ♠ ♠|
| ♠ ♠ |
|____L|
 _____
|8    |
|♠ ♠ ♠|
| ♠ ♠ |
|♠ ♠ ♠|
|____8|
 _____
|9    |
|♠ ♠ ♠|
|♠ ♠ ♠|
|♠ ♠ ♠|
|____6|
 _____ 
|10 ♠ |
|♠ ♠ ♠|
|♠ ♠ ♠|
|♠ ♠ ♠|
|___0I|
 _____ 
|J  ww|
| ♠ {)|
|(♠)% |
| | % |
|__%%[|
 _____ 
|Q  ww|
| ♠ {(|
|(♠)%%|
| |%%%|
|_%%%O|
 _____ 
|K  WW|
| ♠ {)|
|(♠)%%|
| |%%%|
|_%%%>|
 _____
|A .  |
| /.\ |
|(_._)|
|  |  |
|____V|
 _____ 
|2    |
|  ♥  |
|     |
|  ♥  |
|____Z|
 _____ 
|3    |
| ♥ ♥ |
|     |
|  ♥  |
|____E|
 _____ 
|4    |
| ♥ ♥ |
|     |
| ♥ ♥ |
|____h|
 _____ 
|5    |
| ♥ ♥ |
|  ♥  |
| ♥ ♥ |
|____S|
 _____
|6    |
| ♥ ♥ |
| ♥ ♥ |
| ♥ ♥ |
|____9|
 _____
|7    |
| ♥ ♥ |
|♥ ♥ ♥|
| ♥ ♥ |
|____L|
 _____
|8    |
|♥ ♥ ♥|
| ♥ ♥ |
|♥ ♥ ♥|
|____8|
 _____
|9    |
|♥ ♥ ♥|
|♥ ♥ ♥|
|♥ ♥ ♥|
|____6|
 _____ 
|10 ♥ |
|♥ ♥ ♥|
|♥ ♥ ♥|
|♥ ♥ ♥|
|___0I|
 _____ 
|J  ww|
|   {)|
|(♥)% |
| ♥ % |
|__%%[|
 _____ 
|Q  ww|
|   {(|
|(♥)%%|
| ♥%%%|
|_%%%O|
 _____ 
|K  WW|
|   {)|
|(♥)%%|
| ♥%%%|
|_%%%>|
 _____
|A_ _ |
|( ♥ )|
| \ / |
|  .  |
|____V|
 _____ 
|2    |
|  ♦  |
|     |
|  ♦  |
|____Z|
 _____ 
|3    |
| ♦ ♦ |
|     |
|  ♦  |
|____E|
 _____ 
|4    |
| ♦ ♦ |
|     |
| ♦ ♦ |
|____h|
 _____ 
|5    |
| ♦ ♦ |
|  ♦  |
| ♦ ♦ |
|____S|
 _____
|6    |
| ♦ ♦ |
| ♦ ♦ |
| ♦ ♦ |
|____9|
 _____
|7    |
| ♦ ♦ |
|♦ ♦ ♦|
| ♦ ♦ |
|____L|
 _____
|8    |
|♦ ♦ ♦|
| ♦ ♦ |
|♦ ♦ ♦|
|____8|
 _____
|9    |
|♦ ♦ ♦|
|♦ ♦ ♦|
|♦ ♦ ♦|
|____6|
 _____ 
|10 ♦ |
|♦ ♦ ♦|
|♦ ♦ ♦|
|♦ ♦ ♦|
|___0I|
 _____ 
|J  ww|
| /\{)|
| \/% |
|   % |
|__%%[|
 _____ 
|Q  ww|
| /\{(|
| \/%%|
|  %%%|
|_%%%O|
 _____ 
|K  WW|
| /\{)|
| \/%%|
|  %%%|
|_%%%>|
 _____
|A ^  |
| / \ |
| \ / |
|  .  |
|____V|
 _____ 
|2    |
|  ♣  |
|     |
|  ♣  |
|____Z|
 _____ 
|3    |
| ♣ ♣ |
|     |
|  ♣  |
|____E|
 _____ 
|4    |
| ♣ ♣ |
|     |
| ♣ ♣ |
|____h|
 _____ 
|5    |
| ♣ ♣ |
|  ♣  |
| ♣ ♣ |
|____S|
 _____
|6    |
| ♣ ♣ |
| ♣ ♣ |
| ♣ ♣ |
|____9|
 _____
|7    |
| ♣ ♣ |
|♣ ♣ ♣|
| ♣ ♣ |
|____L|
 _____
|8    |
|♣ ♣ ♣|
| ♣ ♣ |
|♣ ♣ ♣|
|____8|
 _____
|9    |
|♣ ♣ ♣|
|♣ ♣ ♣|
|♣ ♣ ♣|
|____6|
 _____ 
|10 ♣ |
|♣ ♣ ♣|
|♣ ♣ ♣|
|♣ ♣ ♣|
|___0I|
 _____ 
|J  ww|
| ♣ {)|
|♣ ♣% |
| | % |
|__%%[|
 _____ 
|Q  ww|
| ♣ {(|
|♣ ♣%%|
| |%%%|
|_%%%O|
 _____ 
|K  WW|
| ♣ {)|
|♣ ♣%%|
| |%%%|
|_%%%>|
 _____
|A _  |
| ( ) |
|(_♣_)|
|  |  |
|____V|