 _________           _________           _________           _________
 |A        |         |A        |         |A        |         |A        |
 |+   *    |         |O  /~\   |         |# _   _  |         |@   *    |
 |    !    |         |  / ^ \  |         | / ~V~ \ |         |   / \   |
 |  *-+-*  |         | (  ) |            | \ Bej / |         |  /_@_\  |
 |    |    |         |  \ v /  |         |  \ # /  |         |    !    |
 |   ~~~  +|         |   \_/  O|         |   `.'  #|         |   ~ ~  @|
 |        V|         |        V|         |        V|         |        V|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |K |/|\|  |         |K |/|\|  |         |K |/|\|  |         |K |/|\|  |
 |+ /o,o\  |         |O |o.o|  |         |# %*,*%  |         |@ \- -/  |
 |  \_-_/  |         |   \v/   |         |  \_o_/  |         | ! |-|   |
 | ~-_-~-_ |         |  XXXXX  |         | #>-=-<# |         |  % I %  |
 |  /~-~\  |         |   /^\   |         |  /~o~\  |         |   |-| ! |
 |  \o`o/ +|         |  |o'o| O|         |  %*'*% #|         |  /- -\ @|
 |  |\|/| X|         |  |\|/| X|         |  |\|/| X|         |  |\|/| X|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |Q |~~~|  |         |Q |~~~|  |         |Q |~~~|  |         |Q |~~~|  |
 |+ /o,o\  |         |O |o.o|  |         |# %*,*%  |         |@ \- -/  |
 |  \_-_/  |         |   \v/   |         |  \_o_/  |         | o |-|   |
 | _-~+_-~ |         |  XXOXX  |         | -=<*>=- |         |  I % I  |
 |  /~-~\  |         |   /^\   |         |  /~o~\  |         |   |-| o |
 |  \o`o/ +|         |  |o'o| O|         |  %*'*% #|         |  /- -\ @|
 |  |___| Q|         |  |___| Q|         |  |___| Q|         |  |___| Q|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |J /~~|_  |         |J /~~|_  |         |J /~~|_  |         |J /~~|_  |
 |+ | o`,  |         |O ( o\   |         |# % *`.  |         |@ ! -\   |
 |  | -|   |         |  ! \l   |         |  % <~   |         |  \ -!   |
 | =~)+(_= |         | ^^^Xvvv |         | %% / %% |         |  ',\',  |
 |   |- |  |         |   l\ I  |         |   _> %  |         |   I- \  |
 |  `.o | +|         |   \o ) O|         |  `,* % #|         |   \- I @|
 |  ~|__/ P|         |  ~|__/ P|         |  ~|__/ P|         |  ~|__/ P|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |10+   +  |         |10O   O  |         |10#   #  |         |10@   @  |
 |+   +    |         |O   O    |         |#   #    |         |@   @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |    +   +|         |    O   O|         |    #   #|         |    @   @|
 |  +   +0l|         |  O   O0l|         |  #   #0l|         |  @   @0l|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |9 +   +  |         |9 O   O  |         |9 #   #  |         |9 @   @  |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |    +    |         |    O    |         |    #    |         |    @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |  +   + 6|         |  O   O 6|         |  #   # 6|         |  @   @ 6|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |8 +   +  |         |8 O   O  |         |8 #   #  |         |8 @   @  |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |  +   + 8|         |  O   O 8|         |  #   # 8|         |  @   @ 8|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~


  _________           _________           _________           _________
 |7        |         |7        |         |7        |         |7        |
 |+ +   +  |         |O O   O  |         |# #   #  |         |@ @   @  |
 |    +    |         |    O    |         |    #    |         |    @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   + +|         |  O   O O|         |  #   # #|         |  @   @ @|
 |        L|         |        L|         |        L|         |        L|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |6        |         |6        |         |6        |         |6        |
 |+ +   +  |         |O O   O  |         |# #   #  |         |@ @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   + +|         |  O   O O|         |  #   # #|         |  @   @ @|
 |        9|         |        9|         |        9|         |        9|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |5        |         |5        |         |5        |         |5        |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |    +    |         |    O    |         |    #    |         |    @    |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |        S|         |        S|         |        S|         |        S|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |4        |         |4        |         |4        |         |4        |
 |+        |         |O        |         |#        |         |@        |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |         |         |         |         |         |         |         |
 |  +   +  |         |  O   O  |         |  #   #  |         |  @   @  |
 |        +|         |        O|         |        #|         |        @|
 |        b|         |        b|         |        b|         |        b|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |3        |         |3        |         |3        |         |3        |
 |+   +    |         |O   O    |         |#   #    |         |@   @    |
 |         |         |         |         |         |         |         |
 |    +    |         |    O    |         |    #    |         |    @    |
 |         |         |         |         |         |         |         |
 |    +   +|         |    O   O|         |    #   #|         |    @   @|
 |        E|         |        E|         |        E|         |        E|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~

  _________           _________           _________           _________
 |2        |         |2        |         |2        |         |2        |
 |+        |         |O        |         |#        |         |@        |
 |    +    |         |    O    |         |    #    |         |    @    |
 |         |         |         |         |         |         |         |
 |    +    |         |    O    |         |    #    |         |    @    |
 |        +|         |        O|         |        #|         |        @|
 |        Z|         |        Z|         |        Z|         |        Z|
  ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~           ~~~~~~~~~