%,,S%S+SSS%%%@@AAA@AAAAA@+<:+AAA#S@%<<.%+%%:*A%@@A+<+@@+%@S@@%SS@++<+S<:,%*:::*@SS%A@@@%S++S%+%@SS%%S%++S%%@S@+S%+**S+**++SS+SSS+SSSSSSSS%%+SS@AA#####AAAA#AAA@AAAAAAAAA@@@@@@@@A#@@A#@%@#A##A##A########AAAA@%@####@<<+<<++<+SS%@%%%%%%%%S<,....*AAAA@A:...,,:*S+SSSSSS++%@@%%+S@AAA@%+<<<*:+*.:*::,.,,.,.,
***%S%S<%S%%S%AAAAAAAAA@AAS+AAAAA@@A%@%A@A%<SA%%@AASS@AAAA#@@%SS@++<+@+,,S*,:,:%S%AA@@@%<<<*<+%@%@%%+%S+%%%%+@+%S<<<<<<*SS<<+++++SSS+SSS+%%+SSA#######AA#AAA@AAAAAAAAAAA@@AA@A##A@@%@%%%+%A@##A##A#######AAAAAA@%AA@S+<<<<S%<*SS%@%%%%%%%%%+,....SAAAAAA+...,,:<+S%%%%%S+S%@@%@%*SAAA@%%<,:**,.,...,,.,,,,,,
%@S%%%A++@S%%S@AAAAAAAAAA@A#AAAAAA@AA#S%AA%SA#+S%A#A%@A#AAA@@%S+@S+<<AS,,+<,*:,S@AA@%@@S<<<<+S%@%SS%+SS+@%%@S@+SS**<<<<*SS<++S+S+SSS+SSS+%%+SSAAA####AAAAA@AAAAAAAAAA@A@@@@AA@AAAA@%<S@@%+%@%@AA#AAA#######AAAAAA%%%%%+<<+%+:+SS%@%%%%%%%S%+,....SA@AAAA+...,,:<SSSSS%S+S%S%%%%@<+A%@@@@+<++<*,.,,,,,.,,....
SSS@A@@@<+%%%%S@AAAAAAAAAAAAA%AAA#@A#%.SS+%:,%%%@AAA%@AAAA@@@@@@@AS<<@S,:++:*,%AAAAAAAA+*<<S+%%%SS+%SSS+@%%@+@<+%**<+<<*<S+++++++SSSSSSS+%@+S%AAAAAAAAAA@AAAAAA@@@%@%@@@@@AAA@AA#A%%+%%@@%S%%%A@A#AAAA##AAAA##AAAA@%%%%S<S<:<+SS%@%S**+S+%%S,....S#AAA@A+...,,:<SSSS%SSSSSS%%%%%%@@%%@A@SSSSS%%<,+@<,.,,,,,,
S<+A++%%@<S@@@%<@#AAAAAAAAAA#+AAA#A@AA<%%+@<,%A@#AAAAAA##AA@@@@A@AS<<%+,,<<.,:*%+*@A@%AS*%+S<S@%@@S%%++S@%%@S@S+%+S+<<<*+S+SSS%%S%%%S%S++%@+S@@A##AAAAA@AAAAAAAA@@@@%@@@@%@A%AA@%S%S++SSSS+<++%A@AA######A####AAAAA@S%%SS+*<+*<S%@@S,:*+S+SS.....<@@@%+%+...,,:<SS%%%SSSSSS%%%%%%@%%%@A%SSS@A#A#@%@S,.,,....
%+S%<+%S%@*****:@AAAAA@A@AAAAS@AA##%#S<@A%A+*@A@AA#AAAA###A@@@A@@#%<<<,.,<%:,,,%S:<@A@@@%S+S+%%%@%S@%SS+%%%@@@SS%SSS++<*+SSS+S%SS%SS+S+<<S@+%A@A##AAAAAAAAAAAAA@@@@@A@%%A#A@++<<S%%%@S@%%%%+++<+S@AA####A###A#AAAAAA%S%+%*<@@<*S%@@%++SS+<%+,*:,:+SS%S<S*.,.,::<SS%S%SSS%%S%@%%%%%%%@@@SS%@##AAA#%SS:.,,,,,,
%+%@%<S%%@%*<%+%A@AA#AAA@@A#@S@AA##AA%*:<%#@S@@A#AA#@AAA###A@@AA@%+<<+,.,%AS:::%%*,SAAAAAS+S+%@@@%S@%+++%%%@%%S%%S<+<<<*+S+SSS+*<<<<<<<<<S@@AAAAAA@AA@AAAAAAA@@@%%S++<<***::*<+S%%SSS+SSS@%S*S%@+<@############AAAAAA%@%S*+%S<<+%@%%@@@@@@@@A@S<+SS+%SS%*...,::<SS%%SSSS%%S%@@@%@@%%%@%SSA##AA###@<+:.,.....
A@%@:S%S%%@A@@<SA@SS%%@A@@A#AAAAAAAAA%S%<:<S+%AAAAA#AAA##A@@@S+@@+<<*%<:*AS%%<<%@%S%AAAA@SSSS+%@@S+@%++S@%%@%%+S%S<<<<<*+SS%%S<<<<<+++++<S@AAAAA@@@AAAAAAAAAAA@@@%%SSS%S++<,:%A@A@AA@%+++SSSS*+%A%*%AA##########AAAAAA@%+**<*<<+%@+S@@@@@@@@A%S+SSSS+S%%S+:,,,**+S%%SSSS%@%%@@%%%%%%%@%S@AA######@<%,.,,,,,,
@AA@:+A%<S%%S%+%AA@SS<S++%#@A##AAAAA#S<%A+<::+#S<AA#<SAAAAS+@S**A+*<*@<<S@AA#+:S@%%%@AAA@S+<<+S@A<<@S<<S@%%@@%+%%+<<<<<*+%S%%S<<++<<<<<<+%@@AA@@@@@AAAAAA@@A%%@@%@@@@%S%###A<:*%@@%@%<<S++++S+<++@%:+AA#########AAAAAA@%S<<<++<+%@+S@@@AA@@@@@SSSSA%<:*:SA+*+::<%S%%SS%@@@%@@%%%%%%%@@%%AS@AA####A%@,.,.....
@A+++%#<:S%%%%<+A@+S<SAASS@**<<%A#@SSS<SASAS::<<+#A@:*@@AA+S@+::%+:<*%*::+#%@<*SA%%%@@A%%S<**<S@@<*@S*+SA%%@@%+%%+<<<<<*+%SS+++++S+<++++%@@@@@@@@@AAAAAA@@@@@@@@@@@@@AA%@@AAA@S:*S@A+<+S+<+S+<*+++@S:<#AAA#######AAAAA@%S<<<<++<%%<S@@@S++++@%%%%@A@%*,:S%<<%+:+%S%%SS%@@@%@@@@@%%@@@A%@S+@A@####AS<,.,,,,,,
@@*+%AA%@A%%%%<<A@%SS@A%%+,...,+@A+%S<<%AS@@++S<*S#A<<@A##S@@+<<S%<+*S+<<S#@AA+SA%%@@@@@+S+S++S@AS<%%<<+A%%@%S<+@<*<<<<**<<<<<<<<<<<:<++%@@AA@AAAAAAAAA@@@AAAAA@@@AAAA#A%%%@A@AA<:+*SA%@@%S+++**+<<+@<<#AAAA#####AAAAAA%+<:**<++S@%@@@@%%%%<<A@@%%%@A+:S%%@+%%+SSSS%SS%%@%%@@@@%%@@@@@@@S%A#@A###A**,.,.....
#%S%%@##AAA%%@@@A##AA#%%#%..,,,<@@+A+<<S#AA@%@A@%+<%@@AA##@A@@A@@A@+*S@@@@AAA#A@A%@@@@@@@+<SS+%@A@@@@%%%@%%@@SSS@S++++<*<++SSS++++++++++@@AAAAAAAAAAAAAAAAAAAAA@AAAAAAAAAA@%SS+<<+*<%%%A@@A@S++**<<<+%*+##AAAA###AAAAAAS+++S%%S<<S<<<<<++++*:@%%%%@@@@@@%@AAA%+%%+++S%%%@%%@@@%@@@@@A@@A%A##A@A##%%%.,,.,,,,
@A%%%###AA#@@S+%AAA@#@%A#%..*,.*@@S@%+:%#AAAA@A@@A%+<S@###@A@@@AAA@+*SA@@@AAAAAA@S@@@@@@AS<%+<%@A@@AA@@@A@%AA@@@@@@@@%<*+@%@@@@@%%%@@@%%@AAAAAAAAAAAAAAAAAAAAAAAAAA#AAA@AAAAAAA@AAA+<S%@A@@@%SS%***<**<:+A@A#AAA##AAAA#%<<S@A#@+++*********:.+%%@@@%@@@@@AA@AAA%%SSSSSSS@%%@@@@@@@@@A@@#A###AAA#A+%S.,,.....
@AAA####AA#AA+<SA#AA@%#A#@..:,.*%%S@@+:S#A##AAAAAA@A@S<SA##A@@AAAAA+*+#AAAAAAAA#%:SSS++SA@<%+*S@AAAAAA@AA%%AA@@@@@@@@@+*+@%@%%%%%%%%%%%%@AAAAAAAAAAAAAAAAAAAAAAAA#A##@AAAA@AA@AA@A@A++S%AA@A@@SSS<<:<**::S%@##AAAAAAAAAA<<<@AA@S%S**********.+@%@@@@@@@@AAAAAAAA%SSSS%%S@@@AA@@@@@AAAAAAA#@%A@@S+S+*,,,,,.,,
A@AAA######A#@S@@A#@%##A#@...,,*%@S@AS:+#A#####AAAA@AA@S<+@#A@AAAA#+*+#AAAAA##AA#AA@@A#AAAS%<<@@AAAAAAAAAS%A@@@A@@@@@@+*<@@@%%%%%%%%%%%%@AAAAAAAAAAAAAAAAAAAAAAA###AA@AAA@AA@@A#@@A@A+++@A@@@@%SS<+<*<<<::%S@###AAAAAAA#S*<%AA@S%S*********:,S@@@@@@@@AAAA#AA#A#%S%%SSSS@@@@A@@@@AAAAA#AAA@+S<<++<<*,,,.....
##AAAA#####A#A%%A#@%#####A,.,,,*%A%A#S<%#A##AAAAAA#@@AAA%S<+%@#AAA#S<<AAA#AA@@AAAAAAAAAA@@+%<S@AAAAAAAAA@%%@@@@@@@@@@@+*<@%%%%%%%%%%%%%%%AAAAAAAAAAAA###AAAAAA#####A@@AAAAA@AAAAA@A@@%++%AAA%@@%+@<S<*+++:,<S%@AAAAAAAAA@<<SAA@S%%<********::@@@@@@@AAAAAAA@A#AASS%SSS+S@@%AAA@@AAAAAA#AAAA+%S<++*<*.,,.,...
%@A##A####AA##AA#@%##A##AA*...,<@@S@#S<%#AA##AAAAAAAAAAA%%AS<<%A#AAS<<AAAS@@%%AA@@AAAA#A@A++<<@AA@@@@%%@@@%%@@%@@%%%%%+*<%%%%%%%%%%%%%%%@AAAAA#AA########A#AA######A@@AAAAAAA@@AAA@@A@%<S%@@%@%%S%%<S**SS<***<SSA#AAAAAAAS<+@#@S%S+<<<<<*<<:*A@@@@@AAAAA@@@S@A#@+S%SSSS%@@AAAAAAAAAAA##AAAA@@%*<***:.,,.,...
,,:*S#AA##A######%A#AAAAA%*,,,,+@AS@#@+%AA@@@AAAAA@@@AA##@@A@%<<%A#S<<@A%,:@@@@@@AA#AA#@%%<+<*@AA@@@@@@@@@@@@@@@@@%%%%+*<%%%%%%%%%%%S%%%@AAAAAA###################AA@A@AA@AA#A@@AA@@A@A+++%@%%%%%S%++S**+S<*+*<++SA#AAAAA@*<@@+S%SS+<<<<<<<:+AAAAAAAAA#A%%@S%A@S+S%SSSS%@@@S+%A##AA####AAAA#A@+++<<:.,,,,.,.
<*:,,AAA##A######<@#AAAAAA*,,,:*%A%%A#ASAA#A@@@AAAAAAAA%@AAA@A@%+<+S<<@@%:<A@@A@@AA#AA#A@@<+<<%@@@@@@@%@@A@@@%@%@@@@%@+<<@@%%%%%%%%%%%%%@AAAAAAA#################AAA@@@AAA#AAAA@@A@@@@AS++S@%%@%SS%@<S+*<++:<+:*+++%#AAAAA+S@%<SSS%S+++++++*%AAAAA#####A@@S+<%+++SSSSSS%%@@SSS%@AAAAAA#AAA#SSA+<<**:.,,.....
###A@AAAAA#######+S#####A#S<<+S%@AA%AA@SAAAA#A@%@AAAAAAA@%AAAA@@A@+<+<AA@@@@@@AA@AAAAA#A@@++<+%@@@%%@@@@@@@@@%%%@@@@%%++<%%%%%%%%%%%%%%%@AAAAAAAA###############AAAA@@@A@AAAAAA@@AA@@@@S%++S@@@%%SSAS+S<<<<+*++<:<+<+A#AA#@<@%<<<<<<<<<<<<<*@A@@@A#AAA@A%<+:,<A%+SS+SSSS%@%S+S%S@@AAAA#@@AA<+@+*<**:.,,.,..,
@AAAAAAAAA#######S***+%@A#@SSS%@@@@%A@A%@AAAAAAAA@@@AAAAAAA@@%@@AAA++<%@@A@A@AA%@AAAAA#@@%+S<+@@@@@%%%@%%@@@@@%%%%%%%+*<+SS%%%S%%%%%%%%%@AAA@AAA################AAAA@@@@@AA##AAA@AAAA%@%@+<S@@%%%%S%%<%<++*<*<S+<<*++*SAA#@<%%<<**<<<<<<<<<+@@@@@@@@%@@A*,+::*@@SS+SSSSS%@%++SS%@%@AAA@%%@@%%@S<+<<:.,.....,
*****@AAA######A#%*:,,,::<*,,,,:<%ASAA%S%@A##AAAAAA@@@AAAAAAA@@%%A%*<<+%%%@@@A@@AAA%A#A@@AS+<+%%@@@@@@@@%%%S%%SSSSS+S<:*+%S++++<<+<<<<<<@AAA@A#################A@A@@A@@@@AAAAAAA@@AA@%%%@%<+%%%@%S%%%<%@<@S**:<S+++*<+*+@A#+S@<************%@%@@@@@@@A@A*,<*::%A%S%%S%%%%%%+++S@A@AAAA%%@AA%%AS<+<<:.,,...,,
:**::%A@A########@*******::::::*+%@<*<*<+++++SS%%@@@%SSS%%%%%%%SSS+**<S%%%SS+%@%@#AS@##%S%+<<+SSS+SSSSSS+<<<**********:*<S<*************AAAAAAA###############AA@AA@@A%AAAAAA#AAA@A@@@%%@S+<S%@@%S%%%++A<%@+<**++<++**<*<%#%SS:*<<********<@%@%@@%%@@@@A::<*::+AS++++++S%S++++%AA@AA@%%@A#A%@%<****,.,..,.,,
**<*<%A@#######A#@:********:::***:*<**<**<<<***::<<*<<**<***:::**:::*********<<*@#%*+A#%***<<S<*************<<<<*******<*<<<<<<<<*<<***<AAAAAA@A#############AA@@@@@@@%#A@AAAAAAA@A@@@@SSS+++%%%%%%%SS<@S+@%+<*<++<SS<*<**%#<:*<**********S%%%@%%%@@@@A%++::**+#<********S%S++@AA@A@SS@A#%<<<******,.,,,,...
*****SAA#####AAA#%:**::**********:**:::**::***:*******::***:*::::*::*:::::*::::*A#%:*A#%::*:::::*:*:**:***:************::***:****::::::*AA#AA@@A############A@@@@@@@%SS@@@AAAAAA#@@A@@%++%+++%S%@%@S%S+@@<%%%<*<++SS+++****%+:*::::::::::*%%%%%@@@@@@A@+*,,:**<%:::*:*:::S@S+%@@AAA%SSA#S**<<<+<<**,.,,,..,,
****:<@A#####AAAA#+:**:*:*:***:***:::**:****:::**:*:::**::*:**:*****::**:*:*::**@#%:*A#@::::*::::::::::::::::*:::*:::::::::::::::::::::<AA#AA@@@A###AAAAAAAA@@@@@@@@%S%@%%@A@@@%AA@@S%+<S%+++S@S%%%S%%+S@<S%@S*<+<<%S+++<*:*+*::::**:::::*%%%%%%%@@@@A%*,:,:**<+******:::+%+S@@@AA%S+S@+:::::::****,.,,,....
*****<@A#####AAAAA%**************************:*********::****::*********:*::**:<A#%:*A#@*:::*:::::**:::*::*:::::**::::**:::*:::::::::::<AA#AA@@@@AAAAAAAAAAA@@A@@A@@%%@AA@@A@AA@%@@%%%*<%%++<+A%S%@SS%++%+S%@%+<+<<<%%+<<+*:***:*:****:::<%%%@%%@@@AA@<:,::***<<<<*::::::<%+%@@AA@%S+%%:::::::*****,.,.,,,,,
*****<A#####@@AAAAA<<<***<<<<*<*<**<***<<<<<<*****<********************:*:*::::*A#S:+A#@:*::*::*::::::*::*::::*::::::*:::::::::*:::::*:*AAA#A@@AAAAAAAAAAAAAAAA@AA@@S%@@@@@AAAAA@@%%%S*SS%S<*+A@S%@SSSS<S++SSS+*S++<<S%S<<<***********:*:+@%@@@@@@@#A+<:,::****<<*:::::::+SS@%@@@A%SS%S:::::::*****,,,,,,...
******A#A###%@A@AAA<*******<*******<******<<******<*******<**<****************:*@#S:<@#%**::::*:**::::::::***:::*:::***:::::**:::*****:<AAA#A@@@AAAAAAAAAAAAAAA@AA@@S@%@@A@AAAA@@%@@S+<%SS+<:+%@S%%%SSS<+S+%%SS<+S++<+SSS<<<*************+@%%%@@@@AA+<<::****<+*:::::::::+S%@SAS%A%SS@+::::::*<****:,,,,,,,,
SSSS+<AAA###A@A@@AA+*<****<<*****************<***<*****************************+@AS**@#@**********::**::*:*::*:******:::****:::**::*:::*AAA#A@@AAAAAAAAAAAAA@A@@AA@@+@%@A@@AAA@@%%@@@+<SS++*:+%@%S%SS+S+<SSS%%+<<S+++<SSSS+<<************+@%%%%@@@AS<<******<A@::::::::::+S@%%A<SA%SS@*::::::*++<<*,,,.,....
%%%%<*@#####A%AA@@#S**<*<<*<<**************************************************<SA@*<A#A**************************:**:********:*::::::*<#AA#A@AAAAAAAAAAAAAA@A@@A@@@+@%@A@@@@@%@%@%@%<+%+S+**SSSSS%SS+%+<SS+%%S+<SS+S+SS%%S+<<***********+@%@@@@@A@++++++SSS%#%::::::::::<%@S@%:+@%SS%*::::::+++++<,,,,,,,,,
%%%++*S#####@%AAA@#%**<<**<*<<<<******************************<*************<*<%%@S<*S@@<*************<******************************::<#AA#A@AAAAAAAAAAAAAA@A@@A%@S+%@@%A@%%SA@@@S%%<+SSSS**SSSSSS++S%S<SS+%SS+<SSS+SS%S%%S+<<**********S%%@@@@@A@@@@@AAAAA@A@*:::::::::<@%%%<,*@%S%@*::::::%<<<+<:::::::::
%S+<<*+#####A%@A@@#@<*<*****<<<<<<**<<<<********<***************<*****<*******<++++++<++<<<<<<*<<<<<++<<<<<<<++<<<<********************<#AAAAAAAAAAAAAAAAAA@@A@@@@@SS@A@%@SSS%%@@%S%S<<SSSS**+S%SS+++SSS<%S+%S%+<S%S++%%%SSSSS+<*********+@%@@@@AAAAA@@@@@@@@A@*:::::::::<S<S%::*%%@@@<,:::,*%<<<<*,,:******
S<<<<<+A####A%@AAAAA<***<<<<<<<*<**<<<*<<*<<<*<<<<<****<<********<****<**<*******<********<*******************<<<<<********************+#AAAAAAAAAAAAAAAAAAAAA@@@@@+S@A%@SS+S%%@%S%S%<<+S%S*<S%SSS+++SS%+%%+SS%S<S%SS+S%S+S%%S+<<<<******+@%@@@@@AA@@@@@@AA@@#S,:::::::::<+%@@::*%%@%A<,::::<<<****:::::****
*<<<<<<A#####%%A@@A#+**<<<**<****<**<**<<*<<<*<<<<<***<<<**<**<<***********<****<******<**************<**<*****************************<#AAAAAAAAAAAAAAAAA@AA@@@@@S<SA@%@@S+SS@S%S%SS*<S%%S*<SSSSSSS+++<*++S++%+<<+S%S+%S%%%S+S++<<<*****S%%%@@@@@A@@A@@@@@@@+:::::::::::<@A@@::*%%%@@*:::::+:**************
<<<+<<<@#A###%%@AAA#S*<<*<**<<*<<*****<*<<<<<********<***<*************************<*********************************************<****:<#AAAAAAAAAAAAAAAAA@@A@@@@@++@@%@@@%<+%SSSSSSS<<%%S+<<S%S++<++**,.*<S<<%*+*,*SS+SS%%S%%SSS+<<<*******<+@@@AAAA@@@@@@@%::::::::::::+@@@A*:*%@%@@*::::<+*<*****<*******
<<<<<**%#A##A%%%AA###+<<**<<*<**<<********<*<<<**<*<<****<**********<<***<*****************<***********:*******************************<AAAAAAAAAAAAAAAAAA@@A@@@@S<S%%%@@@@<<SSS%%SSS<<S%+<<+<*<<%<%S<++<<S%S@@%**:**S+*%SS%A@%S%S<+<<*******<A@@A@@@@@@A@@@%::::::::::::SA@@%::*%%%@S:::::++*<<<*<**<<**:,*
<<<**++%A##AA%%%AA+%#S***<<<*<<<*<***<***<*******<*<*****************<***<<****************<*******************************************<AAAAAAAAAAAAAAAAAA@AA@%@@++SS%@@%%++<+%%%%%SS<<+%<+<<,.<+%@@@@SA@AA%S%@@SS++S%@%@*<<S@@S%%+++<<<*****<@%@@@@@@@AA@@@%::::::::::::+@%%+::*%S%%<:::::S+***************
<<<<<+%S%AA@@%%%+*:SS<*<*<<<**<<*****<<*<******<<**********<<***********<<*<************************************************************AAAAAAAAAAAAAAAAA@AA@@%A%<+SS+SS<++S*<%%%%%S+<+++<S+<*:<SS%S%%@%%%%%S%%SS@%S%%%@@+++:S@S%@S+++++<****<@%@@@@@@@A@@@@%::::::::::::<S+S+::<%%%%*::::*%<***************
<<<<<*+@@@@@@@%S::*++*<<*****<<<<<<<<<<<******<**<**<**<*******************<***<*******************<***********<**<********************:@AAAAAAAAAAAAAAAA@AA@@%@S<+<S+<<<+SS+*S%%%%S+<++%+@%+S%%SS%%SSSSS%%%S%%SS%SS+%SSAAS<<<S%S@AS+++++<*<*<%%@@@@@@@AA@@@%::::::::::::<@%%@*:<@@%AS,:::+%<***************
**<***<%%%@@@@%%%@AA%+S+++<<<+<++<<++++++S+SSS++++<<<<<<<<*<******<*****************<*<************************<************************%#AAAAAAAAAAAAAAA@A@@@%@+<<+S+<++SSSS*<%%%%S**<<%@S@A@@SSSSSSS%%%%%%S%%%S%%SSSS%@@ASS*+@*+S@+S+S++<**<@%@@@@@@@AA@@@S::::::::::::<%%A%::*SSS+:::::%S***********<<<**
++S++<+S%%%%%%%@@@%SSSS++++++++++++SSSSSS%%%%%%%%%%%%%S%SS++<<<<*<<<************++SS%%%%%S+*:*****************************<<************S#AA@A#AAAAAAAAA@AA@@%%%<<<+S<<++%%S%<*%%S%*.:+S%SSSSSS+++SSS%S%%%%%S%%SS%%%SSS%@@%%%%@@%S:+<S+S+S+***%%@@@@@@AA@@@A+::::::::::::*S%A%::*SSS+::::<%+***************<
S+++++++++S++S+++S+**<*<<****<****<*****<++++SSS+SSSS+++<<*<<<<*****<+S%%%SS+<S%@@@@@@@@@@@@S<****<*****<*******************************S#AAAA#AAAAAAAAA@AA@%%@S<<<++<<++%%%%S*+%SS<*+A%SSSSSSS+++SSS%SS%%%%S%SSS%%%%%S@%@@%%%SS@@+++SSSSSS+**+S@@@@@@AA@@@@+:::::::::::::<+S<::*++<+*:::SS<<<<**********<*<
<<<<*****<***<<***<<<***<**<*****<<<<*<*<<<******************<*<<+S%@@@@@@@@AA@@@@@@%@@@@@@@@@%+********<*******************************+#AAAAAAAAAAAAAA@AAA%%@+*<<S<<++<%%%%S*<%<%<+@%SS+SSSS++<+SS%%S%%%%%SS%SS%%%S%%@@@@@@%%%%A+::<+SSS%S+*++%@@@@@AA@@@@<:::::::::::::**<*::<+<<**+SS%+<<*<<<<*<<*******
*<**<<*<<*<*<<<**<<*<<<<***<<**<<**<<<<<<<<**<**<******<***<+%%@@@@@@@%@@@@@@@@@@@@@%@@@@@@@@@@@@+<*******<******<*****************<<***<AAAAAAAAAAAAAAA@AAA%%%<<<<S<<+S<<%%SS<<S+@@%SSSS+SSSS+<<+SS%%SSSS%SSS%SS%%@%S%@@@@@%%%%%@%<<<+SSS%S+<<<S%@@@@AA@@@@<:::::::::::::<+SS**SS++S@%+S%S+<<+<+++S++++<<<*
***<+<<***<**<<*******<********<<****<****<<*<*<*<<*****<+%@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@A@%+<**********************************<A#AAAAAAAAAAAA@AAAA%%S<<*++<<++S*<%+<<<%A%%++SSS+SSSS+<<S+SSSSSSSSSSSSSS%%%%S%@@%%@%%%%%%@%+<+<%S%%S+<<S%%@@@AA@@@@<:::::::::::::*+++**::****:,+++SSSS+<SS%%%%SSSSS
***<*<<<<<<<*<*<<*<<<<****<*******<<*<****<<<******<***<%@@%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+<*:*****************************AAAAA##AAAAAAA@AAAA%%S<<*<S<<+++<*+:.**@%S++SS+++SSSS+<+++SSS+S+++SSSSSS%%%%%%%@@%%@@%%S%%@S%AS++S%SS<<<%%@@@AA@@%%<::::::::::::::::::::::::::*S<<<<<<****<+<<<<<<<
******<<**<<<<<<<***<<**<**<**<*<***********<<<<**<<<*<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%+**<*****<+++<**************<AAAAAAA#AAAAA@@AA@A%%+<<:<S<<+SS<<<<:+@@SS+++++++S+S+<<++++SS+SSSSSSSSSSS%%%%S%%%%%@%@%%%%SSS%AS<+%%%S<<S%%@@AA@%SS<**::*:*::::::::::::::::::,*+**<*<*****<<**<<<<<
*<**<<<<***<<***************<+**<*:**********<<<*****<%@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S+S+<+++SSS++<<********:**<AAAAAAAAAAAAA@AAA@A%S<<<*+S<<SS%+<S+S%@SSS+++<<<+S++++<+++SSSS++++SS%SS%S%S%%%%%%%@%%@%%%S%SSSS@S<+%SS+<<S%@SAA@%S%<<+<**:*:**:::::::::::::::,+S<<***<***<<<<<*<<<<
<<<**<<<<*<<*<<*******<*****************************<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%++S%@@%%%%S+*****<<****<AAAAAAAAAAAAA@AAA@A%S<*+:<S<*S+%S*@@@SS+S++++<**<+++<<<<+++++++++++SSSSS%%%%S%SS%%@%%%%%@%SS+S+%S++S%%++<+%@<@A@%SSS+<:*::::<*::::::::::::::::%<********<<<<<<<<<<<
<<<**<<*<<<<**<<******<********<*********<<**<**<<<*%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@AS**S%%%%%@%%<*<**<*****<AAAAAAA##AAAA@AAAA@@+<<+*++S*+S<+%%S++SS+++++<<*<<+<<<<<<<<+++++++++SSSS%%@%S%SS%%@%%@%%%@%S+SS+@S+S%%+++<S@*%A@%%%%+*:::::*<<*:::::::::::::,<@<<<*****<<<<<<<<<<<<
**<<<<<<***********<*******<<**<<*************<<<<*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@A%<*<+SS%%@@+***<<****:+AAAAA#AAAAAAAAAAAA@@+*<S*++S<<**<%+++SSSS+++++<<<<+<<<<<<<<<<+<+<+<+++SSS%%%%%%SS%@%%@@%@%%%SSSS+%SS%@+S++S%<+@%%%%SS+:::::*<+<::::::::::::::S+*<<<<<<<**<<*<<<<***
<<<*<**<<<****<*:<<*<*****<<*<**************<***<*+@@@@@@@@@@@@@@@@@@%@@@@@@@@@A@%SSS@AA@@@@@@@@@@@@@@@@@@@@AAA@A@AS<S@@%@@@@+<*<<******+AAAAAA####AAAAAAAA@@+*<S*+SS+:,<SS+S++SSS++++<<<<<<<<***<*<<<<<<<<<+++++S%%%%%%SS%%%%@%%@%@%SSSS++@%S@SSS+*,,:%%%@@%@%::::**+S<<<+<<+++++SSS<+<<<<<<<<<<<<<<*<<*<**
++<<<<++<<<<<<<<<<<<**<<*****<*:***<*<**<********<%@@@@@@@@@@@@@@@@@%@@@@@@@@@A+:,,,,,*%AA@@@@@@@@@@@@@@AAAAAAAAAAAAS+SSS+<<<***<*******+#AAAAAAAAAAAAA@AA@@@+*<+*<S++*:%%<++<SSS+++++<<*<<<<<*****<**<<<<<<<++S+SSS%@S%SSS%%@%%@%%@%%SSSS++%S+S%SS:..<@%%%@A@A<:::*<+<<+S+SSS+++<<<*+S++<<<++<<++<+<<<<<<<*
%%%%%%%%%%%%%%%%SS%SSSSSSS++++++++SSSSSSS%S+<<***S@@@@@@@@@@@@@@@@@@@@@@@@@@@S::<++S++<,<@@@@@@@@@@@@AAAAAAAAAAAAAA#S***:**********<****+#AAAA##AAAA@AAA@AA@%S*<+<*+++<+@+<++<+SS+++++<<*<<<<***********<<*<<++++S%%%%SS%SSS@@%%%%%%%%SSSS++S%S+SS%<.*A%<**<%@A%:::*<+<+%S<+<**:::::,S@%+<<<<<<<<<<<<<<<<<<<
%%%%%%%%SSSS%%%%%%%%%%%%%%%%S%%%%%SS++++++<<<***<@@@@@@@@@@@@@%@@@%@@@%%@@@A+,<SSS+S%%@%:<#AAAA@@@@@AAAAAAAAAAAAAAAAA**<*<**:**********:S#AAAAAA####AAAA@@@@%S*<+<*S<*S%+<+++<SS+++<+<<<********************<<+++SS%%%SS%S%%%%%%%@@%%%SSSSS<+SS+SS%+:%@<:::<S%@AS,::<%@@@SS%*:::::::*@+<<<<<<<<<*<<*<<<<<<<<
<<<<<<<<<<*<++<++++++<<<*<<<<+++<<*<<<<<<<<<++++%@@@@@@@@@@@@@@@@@@%%@AA@@%+.<SSS:,:+S%A<:*+SS@AAA@@AAAAAAAAAAAAAAAA#+*<<*********<**<<*S#@AAAAAAAAAA@AA@@@@%%**+<<++S%S<<<++++SS<+<+<<<<*********************++++SS%%SSSSS%%%%%%@%S%@SS%SS+<+SS+S%SS@+**<S%%%@A<:*::S@@%SS%+::::::,+@+<<<<<<<*<<<<**<**<<**
***********<<<*<********<<********<+<<++<+++++++@@@@@@@@@@@@@@@@@@@@@%+<S*,:*:SSS,:,,:*<:<<::,,:+%@@@AAAAAAAAAAAAAAA#@****<<************S#AAAAAAAAAAAAAA@@@@@%<*+<+*<%<<<<++S++S+<<<+<<<**********::**********<<+++SSSSSSSS%%%%%%@%S%%SS%%S%++SS+S%SS%<<++<<+%@@*:<<**+SSSS%S*::::::S%<<<<<*<<*<*<<<<<<<*<**
<**<****<******<**<**<<<**<<<*****<+<+%SS%SSS+S@@@@@@@@@@@@@@@@@%%@S*,,,::SS+*SSS<::,,:,*@@::*+*::%@@AAAAAAAAAAAAAAAA#+*<*******:****<<*S#AAAAA###AAAAAA@@A%@@<*<+<*++++<<++S++++<<*<<<***********::::*:*****<<<+<++SSS+SSS@%S%%%%S%%%%S%%S%+<+%SS%SS++S<*::<+%@**:*SS<SSSSSS<::::,:@S<<**<<**<***<<<<<<****
<**<<<*<<<*<<**<**<<*<*****<<<***<*<<<++++<<<<+@@@@@@@@@@@@@@@@@@%@,:+S:,+SS<<%SSS%S+<:,+@S:<:%A%:%@@AAAAAAAAAAAAAAAA#%*<******:*<******S#AAAAAAA###AAAA@@@%@@<*<<*<++++<<<+S+<++<<**<<******::***::::::**:**<<<<<<++S++SSSSSS%SS%SS%%S%@%%SS++S%S%S++S+S*<+<<@@*::*<%S+SSSSS<::*::<@S<<<**********<<<<<**<<
<<<<****<<***<***<<*<******<<<**<*************S@@@@@@@@@@@@@@@@@@@%,%%S<,S+S+:++++SS%%%<*@S*S,SA+:@@@AAAAAAAAAAAAAAA#AA<****<***********%#AAAAAAAAAAAAAA%@@%@@+*<<+<++++<*<S++<++<<**<<***:***::*:::::::::::*<<<<<<<++++SSSSSSSSSSSSS%%@%%SS%+++S+SS+<<+<:S%%%@@::::<<SSSSSSS++*:::S%S<<<<<<<*****<<*<<<**<<
<<<<<***<<<*<<*<<<<<<<+<*********<************%@@@@@@@@@@@@@@@@@@@%,S+S++*<S+,,,,::<SS%@<+S*S,SA+*@@@AAAAAAAAAAAA###AA#S*****<<*********%#AAAAA#AAAAAAA@@A@@%@+*<**S+<+++*<+++<+<<<**<<<*****:*:*:::::::::::****<<<<<<+++++<++++SSSS%%%@%%%S%S+++S+S<*:::*S<+@A%::::*<<SSSS%S+<<::*@%<<<<<<<<<<<<****<**<<**
<**<**<<***<<**<*****<<*********<<*<<****<*<*<@@@@@@@@@@@@@@@@@@@@@:%*<%+,+%<,,,::*,+%%@%<S*%,SA+*@@@AAAAAAAAAAAAA###A#A<**********<****%AAAAAA#A#A###@@@#@%%SS*<*+@<++++<<+S+<<<*<**<<******::::::::::::::******<<<<<+++<*<<<++SS+S%S%%S%@%%S+++S++S<:**<S**+@<::::*<<+S+S%S+<+:,<@S*<<<***<<****<*********
<<<<<<<***<<<<<**<*<<*<**<<<<<<<*::**********S@@@@@@@@@@@@@@@@@@@@@:%::%*,+%+:+++,*,+%@%%*%::.SA+*@@@AAAAAAAAAA#AA####A#+:**********<***S#AAAAAAA#####A@%AA%S%S<<*S+<++<+<<+S+<<<*********::*:::::::::::::::*****<<<<<<<******<+++SSS%%S%%%%%S++++++%<:**SS*<S@*:::**<<S%@%@S+S@::S@S<<<<<*<<<<<<*<***<<<<**
***<<<<<*<<*<<<+**<<<<<**<<<<*******<*<<+<<<*%@@@@@@@@@@@@@@@@@@@@%:%:,S,:S+<*SSS<:<S%%%%:@%<+@AS*@@@AAAAAAAAAAAA####AA#%**************:%#AAAAAAA####A@A%@@%%SS<<<S+<++<+<<+++<*<<<********:::::::::::::::::*****<<*<<*********<<+++SSSS%%%%%SS+S+++<++<:SS<S@+::::**++S%@@@S<%A<*@@+<*<<<<<<<<<<<<<<***<<<*
<<<***<<<<*****<****<<*<*<<****<*<*<+++<*++*+@@@@@@@@@@@@@@@@@@@%@<<@*.:,,,,:+SSS%%%%@@A<,::*+S%*:A@@AAAAAAAAAAAA####AAA#<***********<<<%AAAAAAAAAA##AAAS%@%%S%S*S++<++<+<<<++<*<<******:::::::::::::::::::::****<************<<<+++S+SSSS%%%%+SS+++<%<+S+++%@*::::**++SS+S%S+@A%+@@+<*<<<<*<<<*****<<<**<<<
<<<**<<****<*<**<*****<<<*<+****:*<<*<+<*<**%@@@@@@@@@@@@@@@@@@@@@,::,:*<+S*,::,,:::*<<:,SS++*,,,SA@@AAAAAAAAAAAA#####AA#S********<*****%AAAAAAAAA@AAAAA%%@%S%SS<+++<<+<+<*<<+<*<*******:::::::::::::::::::::*****************<<<+++++SSSS%S%%+S+S++S@%%<+SS%S**::*:<++S%SS@SSAAA%@@<<+<<<**+<<<<<<<<<<<***<
***********<<********<*<**<<**<****<*******+@@@@@%@@@@@@@@@@@@@@@%,*<%%@@A@@%S+++<<**::<%@@AAA@@@A@@AAAAAAAAAAAAAA##A#AA#@*:************%#AAAAAA#AA@@@@@@S@@%SSSS<++<<<<++<<<<<*******:::::::::::::::::::::::*:***************<<<+++++++SSS%%SS++S++S%@@S%%%@S::***:<++S%SS@+%A@AA@@S<+<<<<**<*<<<*<<<<**<<<
***<<<**<**<<*<<<*+<<<*<<<<********<<***<**S@@@@@%@@@@@@@@@@@@@@@%%@@@@@@@@@@@@@@@@@AAAA@@@@@@AAA@@@AAAAAAAAAAAAAAA#AAAAA#<*<***:**<<<**%AAAAAAAA##AA@@A@%@@@@+%S<++<<<<<<<<+<<<<****::::::::::::::::::::::::::***************<<<+++++++SSSS%%S+S+++SS@@@S<+**::::**<+<<%SS@+AA%%A@S*:<+<**:*:****<*<<<*<<*<
<**<<<**<******<<<<*****<<<**<*<<******<<*<@%@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAA#AAAA#+*****<<**<<**%AAAAAAAAA####AA@%@@%A%++<++<**<+<<**<<<*****::::::::::::::::::::::::::***************<<+++++<<++SSS%%SSS+++SS%%@%<:::***::*<+<<+S%S*%AS**:,,:***:,::,*<**<<<<<*****
****<<*<+<**<<*<*<**<<<******<**<<<<*<*<**S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAA@@AAAAAAA#%:**:<<*******%AAAAAAAA####A@%@@S@@%%S<<++<**++<<<*<<<***:::::::::::::::::::::::::::::::***********<<<++++++++S++SSSSSS++SSSS%%A+::*******<<*<***:,**:,,,*++**<:::,:*********<****
*<<<+<*<<<<<**<<*<*<<<<<<**<*<<***<*<<<+<<%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@AAAAAAA****<********%#AAAAAAA#AAA@A@%A%S%%%%<<++<*<<+<*<<*<<**::::::::::::::::::::::::::::::************<<<<<+++++++++SSSSS%S+SSSS%%%AS*********<<*:,:,**,,,:*<S+<*<:,,,,,,*<*<*<*<<<***
<<***<**<<<****<**<<<***<<<<<<<<<<<***<<*+@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA@@AAAA@AAAAAAAAAAAAAAAAAAA@AAA#+********<***%#AAAAAAA##A@@#A%AA%%%%S+<++<<*<<+<***<<****::::::::::::::::::::::::::**************<<<<<<+++++++SSSSSS%SSS%SS%@@@****<*<<<++*,,,:::,:*<+++<:::<<,:,.:*<*<****<**+<*
<*<**<******<******<*****<**<*<<<<*<<****%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@AAA#%*<**<******:S#AAAAAAA#A@AAAA@%A%%%SS+<++<<*+<+<<<<******::::::::::::::::::::::::****************<<<<<<<++++++SSSSSS%S%S%SS%@@S**<*<<+S%%<::::,,:*<<****,,<+S%+:<SAS<<:,:*%%**<<*
**+*<<<**<+***<<****<<*****+<<**<<**<<<*<@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@AA#@******<+**+<S#AAAAAAAAAAA#A@@%%@%%%S+<++<<<<+<<<<<<<*****:**:::::::::::::::::::*****************<<<<<<+++++++SSSSSSS%SS%SS%@@S**<<<+%@@+****::**<*<<++S%%A%@@%S#A#%,<:,,SA@+****
****<*<<<<+<*<<<<*<<***<<*<<<<<**<<**<<*S@%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@AA@A@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA****:*<<<<<*S#AAAAAAAAAAAAA@@@%%@%S%+<+S<<<<<<<<<<<<*********::::::::::::::::::::***************<<<<<<+++++++SSSSSS%%%+SSS%@%S<<++<%@SSS<*::*<<<**<+@@@@#%%A%AAA@A@<+*.*AA#S**<<
*<*<<<*<<<<*<<<<**<<***<<:*******<+**<+*S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAA@A@AAAAAAAAAAAAAAAAAAAAAA#AAAAAAA#<*<********:S#AAAAAAAAA#AAA@@@@@%@%SS<+S+<<<+<<<<<<**********:::::::::::::::::::::**************<<<<<<++++SS+SSSSSSS%S+%SS%@%%+SS%++S+@%+**<S%S%SS+%A@@A@S#S%A@AAAA#A@+%#AA<****
**<<+<<++<<<<<<<<<<<<******+**<<*<<<<<**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAA@AAAAAAAAAAAAAAAAAAAAAA##AAA#S***********+#AAAAAAAAAAAA#@@@@AA%%++<++S<<<<+<<<<***********:::::::::::::::::::****************<<<<++++++SS+SSSSSSS%SS%SS%%%@%%%%%<+A%%+:<*::,S#A#AAAA%SA@%AAAAAAAAAA#AA#+:+<**
**<<<<<<<**<**<**<<<<**<<<*<*<<<<**<***+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA@@AAAAAAAAAAAAAAAAA#A#AAAA%****<<<**<*S#AAAAAAAAAAAAA@@%@@@@%S+<++S+<<<++<<<*************::::::::::::::::::******************<<<+++++++SSSSSSS%SS%SSS++S%@%@@S<@*<+**,,,,+%AA##A@%A@@A@@@AAAAAAAAAA@,:S+<<
<****<<<<<***<<<*<<****<<*<<***********S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@AAAAAAAAAAAAAAAAAAAAAAAAAA##AA#@****<<*****SAAAAAAAAAAAAAA@@%%%%@%S+<+S++<<+<++<<<*************::::::::::::::::******::*****<***<<++++++++++SSSSSSS%S%%SSS+++%@%@@@+<%*:::::::,+#A++@##########AAAAAAAA#<,+S++<
<***<<<<+<<<<**+<<<**<*<<<<**<*<**<**<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAA###AAAA**<<<******SAAAAAAAAAAAAA@@@@%%@@%S+++S+S+<<+++<<<<**************::::::::::::::::::::::****<<<<<<<<+++++++++SSSSSSS%%%%%SS+++%@@%%%S+SS+<:,::::%S+<**++S++<<<<SAAAAAAAA@,*S++++
**<***<+<<<****<<<<<*<<**<*<<*<<*<*:<<<@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAA#AAAAA##AAAAAAAAAAAAAA<<<*****<<<SAAAAAAAAAAAAA@AAA@%@AA%++++S+++<<+<<<<**************:::::::::::::::::::::*************<<<+++++++SSSSSSSS%%%%SS+SS<<+SS%%%%%A@+*:,,*%+<*<<*:::::*+S++A##@<<AS*SS+S%S
*<<**<<<<<*<++<*<<**<:*<<***<<*<<*****+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@@@@@@@@@@@@@@@@@@@@@AAAA@AA##AAA##AAAAAAAAAAAA#%**<****<<*SAAAAAAAAAAAAAAA##AA@@#@++++++S++<++<<<*************::::::::::::::::::::*************<<+++++++++++SSSSSS%%%%%S+S%S*:::*<S%%%@%%%S<:+@<<<<<<<<<<<+SSSSSSSSSS%SS%S+++<
**<<<*****<+<+*****<<*<<***<**<+<<***<S@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@%@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA@AA###AA###AAAAAAAAA#%*<<<****<<%AAAAAAAAAAAAAAAAA@@@@%%++++++SS+<<+<<<***************:::::::::::***:::::*********<<<<<+++++++++++SSSSS+%%@@@SS%%S*:::::*<S@%%@@%%%%%++*<<**************<<<<*<*****<
<<**<<<<*<<****<*:*<**<******<<+<<<***S@@@@@@@@@@@@@@@@@@%@@@@@@@@@@%@@@@%%@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA##AA###AAAAAAA#@***<<***<<%AAAAAAAAAAAA@@@@@@@@@@%+<++++SSS<<++<<**************:::**:::::::*****:*********<<<<**<<<<+++<<++++SSSS+S%@@@SSS%S%<:::****%@@AAA@@%%%S+<<<<<<<<<**<**<*<<<**<****<<
<*<*<<*<*<**<*<**<***<**<*:<<<**<*<<**%@@@@@@@@@@@@@@@@%@@@@@@@@%%%@@@%@@@AAAAAAAAAAAAAA@@@@@@@@@@@AAA@AAAAAAAAA##AA###AAAAA#@*****<*<**%AAAAAAAAAAAAA@AAA@@@@@@S<+++++SS<<++<<*************:****:::::::::::::::::***********<<<<<<<<<*<<<++SSS+S%@@%SSS%SA%:*::***<@@AAAAAAA@@%S+<<<*********<<<***<<<<**<<
<<**<<*:<<**<*******<**<*:<<<*<<**<<<*%@%@@@@@@@@A@@@@@%@@@@@@@%%%%%@@AAAA#AAAAAAAAA##AAAAAA@@@@@@@@A@AAAAAAAAAAAA##A####AAAA@**<<***<**@AAAAAAAAAAAAAAAAA@@@@@@S<++S++SSS<++<<<*******:******::::::::::::::::*:::*********<<<***********<<+SSS+S%@@%S+%%SAA*:****<<S@AAAAAAAAA@@%+*<*<*<****<<<***<*<<<<<*<
<<*<****<**<*<<<<<+<+<<*:<+<<*<<**<***%@@@@@@@@A@@@@@@@@@@@@@%%%%%@@A##AAAAA####AAAAA##A####AAA@@@@@@@AAAAAAAAAAAAA#######AAA@***<<***<<@AAAAAAAAAAAAA@@@@@@@%S%%<<++S++SS+++<<<<*****::***::::::**::::******************<<****<****<<<<<<++SSS+S%%@%S+%%SA#%*****<<<%AAAAAAAAAA@@@+*<***<<*<<**<****<<<<<<<
*<<<<<<<<<+*<<*<<<<<<<<<<<+<**<<*<<<<+%%@@@@@AA@@@@@@@%@@@@@%%%%@@A##AAAA#AAAAAAAAAAAAAAAAAAAAAAAA@@@@@AAAAAAAAAAAAAA###A##AAA<<**<<<***@AAAAAAAAAAAA@@@@@@@%*::<<<+++SSSS+++<<<<****:::**::*****::::::::::::*:::************<<<<<++++++++SSSS++S%%%%S+SS%#A#+:***<<<+AAAAAAAAAAA@@%<<<******<*******<<*<<<<
<**<<<<<+*+<*+<<+*<<**<<<**<**<*<***<<%%@@@@AA@@@@@@%@@@@@@%%%@@A##AAAAAAAAAAAAAAAAAAAAAAAAAAAAA#AAAA@A@@AAAAAAAAAAAAAA##A#AA#<***<<<<**@AAAAAAAAAAAA@@@@@@A+::::**++++%%%S+<+<<<*****:::::**:::::::::::**::::::::**********<<<<++SSSS++++SSSS++S%%%SS+SS@#A#S**:*<<<<%#AAAAAAAAA@@@%<+<<****<**<<<<*<**<<*<
**:**<<<<<*<*<<:*******<**<**<<*<*<**<%@@@AA@@@@@@@@@%@@@@%%%@A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@AAAAAAAAAAAAAA##A#A#<***<<*<**@AAAAAAAAAAAAAAA@@@A<*::::*<+S+S%%S+<+<<*******::::::::::::::**********:********<<<<+++SSSSSSS+SSSSSSS+++S%%SSSSSAAAAAA@+<*<<<+AAAAAAAAAA@@@@+<**<******<<***<*<<<**
<<*<++<*<<:*<<*::**<<**<<++<*<**<<***<@@@@@@@@@@@@%@@@@@%%%%@A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@AAAAAAAAAAAAA##AA#<<*:<<****@AAAAAAAAAAAAAAAAAAA+++*:::<<S%S%%S+<<<<******:::::::::::::*******************<<<+++++S%%%%%SS++SSSSSS+++S%SSSS+%#A######A@<<<<%#AAAAAAAAA@@@%<**<*****<<****<<<<<<*
<<<+++S++<<<<*****<*****<**<*<:*****:<@@@@@@@@@@@@@@%@%%%%@A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#AAA@A@AAAAAAAAAAAAAA#A#<:*<<<**<:%AAAAAAAAAAAA@@@@@@ASS%S<::*<+%SS%%+<<<<*******::::::::::*******************<<++++++SS%%%%%SSS+++SSSSSS++SS%%%S+A#A####AAA#@*<<+AAAAAAAAA@@@@@<*<*<*<<*****<<<<<****
<<+**+<***<<+++<<*<<*<**<***<<***<<<*+A@A@@@@@@@@@@@%%%%%@A#AAAAAAAAAAAAAAAAAAAAAA@AAAAAAAAAAAAAAAAAAAAAAAAA@AAAAAAAAAAAAAAAA#S*<***:<<*@AAAAAAAAAAA@@@@@@@@%+%S%+:*<<S%SS%S<**<******::::::*****<<<<<*<<*******<<<<<+++++SS%%%SSSS++++++++SSSS+++S%%%SS##########@@<<<<S#AAAAAA@@@@@@%<*<<********<<***<<**
***:*********<<<*<*::*::*<*<+<<****+<S@@A@@@@@@@@%%%%%%%@AAAAAAAAAAAAAAAAA@AA@@AAA@@AAAAA@@AAAAAAAAAAAAAA#AAAAAAAAAA@AA%@AAAA#@*<*<**<<*%AAAAAAAAAAAAAA@A@@@@+%%SSS*<<+%S%%S<*********::::**<<<+++++++++<<<**<<<<<<<<+++SSSSSSSSS++++++++++++S++++S%%S+%#A########@<**<<+AAAAAA@@@@@@@A%*<<<<*<<<<<<**<<<***
<*<*<<****+<**<********<**<<*********+A@A@@@@@@@@%%%%%%@#AAAAAAAAAAAAA@@@@@@@@@@@@@A@@@@@@@@@@@@@AAAAAAAAAA#AAAAAAAA+@#,S#AAA#@<+<****<:%AAAAAAAAAAAA@@AAAAAAS+SSSSS+<<S%S%S+**********:*<<<<++SSSSS%%%SS+<<<<<<<<<<++SSSSSSSSSS++SSSSSS++++++++++SS%S+A#########A#+:**<<%#AAAA@@@@@@A@AS<<*<**<<<<<<*<<*<*<
<<<*<+<<<<<**<<+<**<*:**********<:*::*%AA@@@@@@%%%%%%%A#AAAAAAAAAA@AA@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@AAAAA##AAAAAAA<@.S#AAA#@S%S****<*SAAAAAAAAAAAA@@@@AAAA@<+++<+S<*+%%SS+<*******<*<<<<<<++SSSSS%SSSSS++<<<<<<<<++SSSSSSSSSSS%%%%%%%%SS+++++++SSSSS######%%A#A#@::**<+AAAAA@@@@%@A@AAS<**<<<<<<<<<<*<<<<
*<*:<<:<<<***<*<<:******:*********::::*SA@@@@@@%%%%%%AAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAA#AAAA@#+:,S#AA#A%%%%S<**<<SAAAAAAAAAAAA@@@@@@@@AS<<*::<+**S%SS+<*******<<<<<<<<<++<++++SSSSSS+++<<<<<<++SSSSSSSSS@@AAAA@@%%%SSS+++++SSS+S####AS+%####A%<:::*%#A#A@@@@%@AAA#@S<<<<<*<<<<<<<<<<*
<*:****<*<*+**<*<<*<<<<<<<*****<**+<::::<%@@@@@%@%%%A#A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA#AAAA@A*,S#AAA@%%%%%<****SA@AAAAAAAAA@@@@@@@@@@@<****<+<<<SSS+<********<*****<<<***<<<++++S+++++<<<<<++SSSSSSS%@AAAAAA@@@@%%SS+++++SS++SSA#ASS%A#####AA@S+*:+%@@@@@@@AAAA#A%S<****<<****<<<<*
*+**<<<<<<<<*<:*<*****<<<**:**<*<*S%+<:::S@%@@@%%%%AA@@@@@@@@%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#AAAAA@*+#AA@@%@@@@<*<**SAAAAAAAAAAA@@@@@@@@@@@S****<+++<+SS+<**************<<<<+<<<<<<+++++++<<<<<<<+SSSSSS%AAAA#AAA@@%%%SSS+++++++S+%S%@+S%A######AAA#A@S*<S%SS%%%@@AAAA%%+*<<<<*********<
:<<<S<+<<**<<*:*:*<*<+*<<*:*<<<<**+SSS<*:+@%%%@%%%AA@@@@@@@@@@@AAAAA@AAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#AAAAA@AA@%%@@@@@<*<**+AAAAAAAAAAA@@@@@@@@@@@@<***<++++++++<************<<+S%%%%%SS+++++++<<<<***<<+SSSSS%@@AAAA@%S++SS%%SS++++++++SS%SS%%#########AAAAA@A%<S%%%%%%%%@AA@%%+<<*<<<<**<**<<
:<<**<<*:*<*<*:<<***<<**<*<<**<<<:<S++S<:+@%%%%%%AA@@@@@@@@@AAAAAAAAAAAAAAA@@@AA@@@@@@@@@@@@@@@@@@AAAAAAAAAAAA@@@@A#AAAAAAA@%@A@@@%***<*<A@AAAAAAAA@@@@@@@@@@@@@%***<+S++++++<**:********<+S%@@AAAAA@%S+++++<<******<+SSSSS@A@@%%S+<<<++SSSSS++++++++S%SS%%@########AA#A%@A%@%S%%%%%%%%%@A@@%%*,*<<<<<*<*<<*
****<*<<:***<*:<<<*****<:<<<***<<*<S+<<+<+@%@%%@A@%@@@@@@@@A@AAAA#A##A#AAAAAAAAAAAAA@@@@@@@@AAA@AAAAAAA#A#AAAAAA@@@@AAAAAAA@%@@@@@%+*<<*<A@AAAAAAAA@@@@@%@%%@@@@A+:**<+<++++<***::******<+%%@@AAAAAAA@@%++++<<**::**<+SSSS@A%%SS<***<++++SSSS++++++++%SS%S%A#########AAAS<A#@A@%%%@%%@@%@A@@%%S:*<<<*<<<<*<<
**<<*<<+<<+*<<<<*<***<+:*****<****<SS<***<@%%%AA%%%@@@@@@@AAAAAAA#A##AAAAAAAAAAAAAAAAA@@@@@AAAAAAAAA#AA#AA@@AAAAA@@@@AAAAA@%@@@@@@%*:*::*@AAAAAAAA#<:+S@@@@@@@@@@%*******<<<<****:******<S@@@@AAAAAA@%@@%+++<**:::**<+SSSS%%SS+<<<<+++++SSS++++++++++A@%%%@A##########@S@%@@AA#A@@%%@@%@@@@%@%%S<<<*<<<<<<<<
::*<<*<<<++<**<<<<:**<<:<*<**<<<***SS+<***S@AA%*+%%@@@@@@@AAAAAAA######AAA##AAAAAAAAAAAAAAAAAAAA##AA###AAAAAAAAAA@@@@@@@@@%%@@A@@@S::*:,*@AAAAAAAAA:.,,:*+S%@@@A@@+:*****:***<***::****<<%%SSSSS%%%%SS%@@%+<<***:::**+SSSSSSSS+++++++++SS+++++++++++SA@@@%@A##########A%%%%%%@@@%%%%@@@@@@%%%%%%%+**<<<<<<<<
***<<<*<*<*********<**<+<*<**:*<*:*+S+<**:*+S<***S%%@@@@@@AA@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@AA@@@@@%%%%%@@A@@@<::::,*@AAAAAAAA*.,,,.....,:*+S%@**::**::**<***::*****++*****:****<<<<*+<****::::**<SSSSSSS+<+++++SS+<<<<+++++++++@AA@@@#############%%%%@@%%%%%%@@@@@@@%%%@%%%@**+<<<<<<+
<**<*<*+<<<*****:::**<<*:**:<<*****<S+<**:**:****+%%@@@@@@@@@@@@@@@AA@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@%%%%@@@@@@::::::*@AAAAAAAA:,,,,,,,,,,....,::**::::::*<<***********:***::*******<*:*::**:::***<+SSS+S+++SSSS++<****<<+++++++S@AAA@@#######A#####@%@%A@%%%%%@@@@@@@@@%%%%%%%%++<**<<<*
+<<<*<<*<***:****<<**<<*<<*<<<*<***<++<****<******S%@@@@@@@@@@@@%@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@%%%%%@@@@A+,:::::*@AAAAAAAA<.,,,,,,::,,,,,,..:**:::::*<<*******:::**:******<<<<<<<<*::::::::**<+SS+<+<<+<<<**:::***<<+++++<S@@AAA@AAA@AA######A#A%%@A%%%%%@A@%@@@@@@@%%%%%%@@+<<<<<<<
<<****:*<:*<*:*+<<<<*<*+<*<<:***:<<<<+<****<******<%%@@@@@%@@@@@@%%@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@%%%%%@@@@@@@@@@%%%%@@@@@@*:::::::@A@AAAAAA*.,,,,,,,....,,,,,,:**::::**<*****::::*:******<<++++++<<*:::::::::**+S+<******:::::::***<<+++++<%@@%%%%S++++++S@####A#@%A@%%%%@A@%@@@@@@@@%%%%%%%@%<<**:*<
<<<**<*S+<<*<+**<<<<*<+<<<<<<<<***<<<<<**<*<<******+%%@@@@@@@%%%%@@@@@@AAAAAAAA@AAAAAAAAAAAAAAAAAAAAA@@@@%%%%@@@@@@@@@@%%%%@@@@A<:::::::,<A@AAAAAA,..,.............,,,::::::::<*****:::::::**<<<+++++++<**:::::::::::*<+<<****:::::::::**<<<++++++%@@@@@%+++++++<<%#####A%A@%%@%AA@%@@@@@@@%@A@%%%%%@@S<*<**
<<S<:<+<<<<<<*<*:**<<<+*<<<++**<<<<<<**:*<<<<*****:<%%%@@@@@@@@@@@@@@AAAAAAA@@@@@@AA@AAAAAAAAA@AAAAAAA@@@@@@@@@@@@@@@@@%%%%@@@@%::::::::::@AAAAAAAS,..................::::*:::******::::::::::**<<<<<****::::::::::::**<<<<**::::::::::**<<+++++++%A@@@@@%SSSSSS+++SA#AAA@A@%@@@A@%%@@@@@@%@AA@@@%%%%@S*****
+<*<**++<<<<**<<<**<<+++<<<+<<<<***<*****<<<********+%%%%@@@@A@@AAAAAAA@@@@@@@@@@@@@@@A@@@AAA@@@@@@@AA@@@@@@@@@@@@@@%%%%%%%%@%@+:*::::::,:S@AAAAAA#S+<*****:,.........,::::****<*****::::::::::::***:::::::::::::::::***<<***:::::::::****<<++++++%A@@@@@@%SSSSSSSS+S##A#AA%@@@AA%%@@@@@@@@AA@@@@%%%%@%<+SS<
*****<<*<<***<*<<**:***<**<<<<+<+<*<<<*::<<*<<*****:*S%%%@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%@%%*::::::::,:SS%@AAAAAS%@@%@@%++S*::,.....,:::::::<<*****:::::::::::::::::::::::::::::::****<*****:::::::****<<++++++%A@@@@AA@%%%SS%SSS+@#A#A@%@@AA@%@A@@@@@@A@@@@%%%%%%%@A@%+<
*<<<*<:<<<***+<<**<+****:<**+*<<**<<*<*::*<*<*******:<S%%%%@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%@@%:::::::::,*SSSS%@AA#SSSSSS++S+++<+S++*::,:*:::::*<****::::::::::::::::::::::::::::::::****<<<<************<<<++++++%A@AAAAAA%%%%%%SS%S%####@@@A#@%@A@@@@%@A@@@%%%%%%%%%%AA%<*
*<+<<*<<*:<<*<<*<+***:::<+*<*<<<**<*<*<::*<*<********:+%%%%@@@@@@@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@AA@@@@@@@@@@@@@@@@%%%%%%%%%%%%@S,::::::::::SSSSSS%%AS+%%S+S%%+<S+<S%%%@@%%S<**::*<****:::::**::::::::::::::::::::::::::***<<<<<<*********<<<+++++++%AAAAAAA@S%%%%@S%SS%A###A@@AA%@A@@@@%@@@@@%%%@@%%%%%%@AA+*
:**<**<**<<+<*<<+<**<<::*<<*++<<***<<<<:::***********:*S%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@@%@@@@@@@@@@%%%%%%%%%%%%@+,::::::::::*SSSS%%S%S+%%%+SSSS<S%%++S++++++++<<<<*****:::::::::::::::::::::::::::::::::***<<+++<+<*****<<<<++++++++%AAAAAAA@%%%%@@@@+@%A###A@AA@@@AAA@@@@@@%%%@%%@%%%%%%%@AS*
*:<<*<**<*<<***<+***:***<+<<<+S++<**<**:::::**********:*S%%%%%%%%%%@%%%@@@@@@@@@@@@%%%%%@@@@@@@@@@@@@%%%@@@@@@@%%%%%%%%%%%%%%@<,::::::::::*@%SSS%%%S+%%%SSSS%<<%@@@A%+++%@%S+<++<****:::::::::::::::::::::::::::::::::***<++S+++<<<<<<<+++++++++++%AAAAAAA@%@@%@@A%@@%A###AAA@%@A#A@%@@@@%@@@@%@@%%%%%%%@A@<
<<<<+<***+S<*:**<<<<**<***<<*<+<<:****<*:::************:*SSS%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%@*::::::*::::*AAA@%%S%S+%%%SSSS%S<S%%%%@@@S+%@@+<<+<****::::::::::::::::::*******::::::::::**+++SS+<<<<<<<+++++++++++%AAAAAAAA%@%@@@@A@@@A####A@%@A##@%@@@%@@AA@%%@%%%%%%%%%@@<
<***<::<<<<++<*****<********S+<*:**<<**<*:::************:*+SS%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%*::::::::::,*A@A###A@@SS%%%SSSS%<+%%%%%@@@%<SS<<<+<*****::::::::::::::::**<<<***:::::::::::*<+<+SSS+++<<<+++++++++++%AAAAAAAA@@@@@@%%%@@#####A@A###@%@@@@@AA@%%%%%%%%%@@%%%@A@
+<<**<**<*S<<+<<<+<**+<+S<<+S<*<+<<<<*<**::*:************:*+SSS%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%%@@@@@%%%%%%%%%%%%%%%%%%%%%%S::::::::::::<A@AA#####%+%%%SSSS%S<%%%%%%%%%@%<<<<+<*****::::::::::::::**<<+++**::::::::::::*<<*<SS+SS+<<<<++++++++++@AAAAAAAAAA%%%%%%A@@#####AA##A@%@@@@AAA@%%@%%%@%%@A@%%%S@@
<<<**<+<<+****+<*<*::*<<+<<<<<**S<+<+<<<<:****************:*+S%%%%%%%%@@@@@%%%%%%%%%S%%%%%%%%%%%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%S:::::::::::,<A@AA###A#A<%%SSSSS%%<S%%%%%SS%SS++<<++*****:::*:******:**<<++S+<*:::::::::::::*<+<<SS++SS+<++++++++++++@AAAAAAA##%SS+S%A@@A######AAA%@AA@@AA@%%@@%@%%%@A#@%A@%%S+
**<*<***<<<**<+<+<<<*<<*<:****:<+***<<**<:*******************<S%%%%%%@@@@@@%%%@AA%%%SSS%%%%%@A@%%%@@@@@@%%%%%%%%%%%%%%%%%%%%%S,:::::::::::+AAAA#AA#A#<S%%%S+SS%<+@%%%%SSSS%S+<<S+<*****:***********<+++SS+**::::::::::::**<+<<SS+++SS+++++++++++++AAAAAA##A%++S%%SS@@A#######@@@AAAAAA@@@@@@@@%%@AA@@AA%%%%%
*<*<::**<*:*::++**<<<+<*++<*+<*<S<******<:********************<S%%%%@@@@@@@@%@@@@@%%SSS%%%@@AAA@%%@@@@@@@%%%%%%%%%%%%%%%%%%%%+,::::::::::,+#AAA#AA#A#S+%%%%SSSS++S%%%SSS%%S+<<<+S<****************<+++SSS<**:::::::::::**<++++SSS++SSSS++S++++++++AAAA#AAS+S%@AAAA@@@########A@AAAAAA@@@@@@@%%%AA@@@AA%@%%%@
<<SS<*<+<:<<<**+<*<**<*<<**<++SS+:<<********:*****************<<S%%@@%@@@@@@@@AA@@@%%%%%S%@@AAAA@@@@@@@@@@%%%%%%%%%%%%%%%%%%%<,::::::::::,+#AA##AAAA#@+@@%SSSS+S++@A@AA%%@@%SSSS%+***************<<<+SSS+***::::*::::***<+++++SSSSSSSSSSSSS++++++S#AA#A@@%%@@%@@@@@@@@SA######AAAAAA@@@@@@@%%@AA@@AA@%@@@%@A
*++<**<<**<+<<**<*<<**<<**++<<<***<+<*+<+***:***************<<<+S%@@@@@@@@@@@@@@@@@%%%%%%%@@AAAAA@@@@@@@@@%%%%%%%%%%%%%%%%%%%<,::::::::::,+#AA##AA###AA###@@@%SS%@A@AAAAAAAAAA@@A%**************<<<++SSS<****::********<++SSSSSSSSSSSSSSSSS++++++%#A#A@@@AS<*:*+SS%@%<S@######AA@@@@@@@@@%%%@AA@@@%%@@@@@@@%
<+<*<+<<**<**<<*<**+<<<**<<<*::*<**:<<+<<<**:**************<<<+S%SS%@@@@@@@@@@@@@@@@%%%%%@@@@AA@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%+,,,,,,,,,,,,+#AA##AAAAAAAA######@@%@A%AAAAAAAA@@@@@%*************<<<<+SSS+<**:***<<<<<<<+++SSSSSSSSSSSSSSSSSSS+++++A#AAAA@A+::*++*<S%%+S%########A@@@@@@@@%%%AA@@%%%@A@@@@@@@%
<*<++S<<<*******++*<++*+<<*:**<*<<::*++<++<****************<<++S+<++S@%%@@@@@@@@@@@@%@%%@@@@@AAAAA@@@@@@@%%%%%%%%%%%%%%%%%%@%@@<***<<<<<<<@#AAAAAAAAA#A######AAA%A@@AAAAAAAAAA@@AA<***********<<<<++SSS+*****<+SSS++++SSSSSSSSSSSSSSSSSSSSSS++++S#A@%%@A%<**S%AS*<%SS%A#########@%@@@@%%%@AA@@@@AAA@@@@@@@%%
<:*****+<**:*<**S++<<<**<+<<<*<*<<*<*+<+<<<*:**************<<+S+<++<<+%@@@@@@@@@@@@@@@@@@@@@@@A@@AA@@@@@@@@@@%%%%%%%%%%%%%%@%@A############AAAAAAAA##########AA%%A@A@AAAAAAAAA@@@AS*********<<<<<++SSSS+****:*SSSSSSSSSSSSSSSSSSSSSS%@SSSSSS++++@#A@%%@@%S:+A@AA<*SSS@##########%S%%%%@@@A#@@AAA@@@@@@@@A@%%
**<*<+*<S<*<<<<**:<*<<*<*+<*<**<<*<:*****++**:*************<+++<<++<<<+%%@@@@@@@@@@@@@@@@@@@@@A@@AA@A@@A@A@@@%%%%%%%%%%%%%%@%@AAAAAAAAAAAAAAAAAAAAA#########A@@%@@@A@@@@AAAAA@@@@@%<<**<<<<<<<<<++SSSSS+**::::<SSSSSSSSSSSSSSSSSSSS%AA%SSSS+++++A#A@%%%%S:,*A#A@+*+SSA#########@SSSS%%S%##AAA@@@@%@@@@@A@%%%
*<*<++<*++++*,*<*::+++<<<<*<<**<<*<:<<S%%AS*****<*********<<+++<<+<<<++<<S%%@@@@@@@@@AAA@@@@@@A@AAA@@@@AAA@@@@%%%%%%%%%%%%%%%AAAAAAAAAA##AAAAAAAAA##########A@@@A@@@@A@@@AA@@@@@@@A+*<<<<<<<<<<+++SS%SS<**:::**<SSSSSSSSSSSSSSSSS+%AAA%SS++++++%#A###AAAS++++@@%S<+S%#A#######@SS%SSSS+*<A#AAAAAAAA@@@@@@%%%
*<*<<**<*<<<<*<*<+<<*:+<***<***:<<+@AAAA@AS***************<<<++<<++++++++++<+%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%@%A###A###AA##AAAAAA#A##########A@@%AA%A@A@@@@A@@@@@@@@A@<<<<<<<<+++++SS%%SS<***:****<+SSSSSSSSSSSSSSS%#A@@%S+<++++S#A###########A%%%+<SS@#A######@SSS%%%%+@S*<@@%%%%++<+%@@@%%%@
<*::<<*:*<<++<*<<*<**+<<:::**<**++<*<+@A@A%***************<<<<<+<++SS++++++<<<+<++<+S%%@@%%%@@@@@@@@@@@@A@@@@@@%%%%%%%%%%@@@%A##############################A@@A@@A@A@@@@AA@@@@@@@AAS<<<<<<<++++SSS%%SS******:****<+SSSSSSSSSSSS%#A@%%%S++++++@#A#AA###########%*+S%A##A##AA@%%SS%%S%++S:**:,,,....,+A@@%%%@
<<<****<****<<*<<<<:*<<*:**:+***,,,,:::%AA@******<*******<<<<<<<<++SS++++<+<<<<<<**<<<<+++S%%%@%@@@@@@@@AA@@@@@@%%%%%%%%%%%%%A##############################A%@#%@@AA@@@@AA@@@@@@@AA@+<<<<<<+++++SS@#@%+************<+SSSSSS%SS+@#@%S%SS+++++%######A###########%+S@##AA#A@@A@%S%@%%%+:<*::,,,,,.,,,<A@%%%%A
*<+<*<<<<<+*<<:**:::*+<**+***,,,,:::::**%#@<****<*<<*<****<*<<<<<++%%S%S++<<<*<<<<<+<<<<++SS%%%%%@%@@@@@A@@@@@@@%%%%%%%%%%%%@################################@AA%@@AA@@@@@@@@@@@@AAA@@+<<<<<<<<+++S@AA#A%+++++++++++++SSS%%SS+++AA@%S%SS+++++A##AA###############@S@#AAA#A@@@@%%@A%SS+****<<:,:,,,,:+@%%%%%A
*<<<*<+*<**<<<+*<<**<+<*:*<:,,,,::::::**+A#+:**<**********<<<<<<<+S%@@@@+<<<<<+++++S+++SS%%%%%%%%%%%%@@A@@@%%%@@%%%%%%%%%@%@@################################A#@@A@@A@@@@@@@@@@@@@AA@#%++<<<<<<<<+S%@@@AAS+++S%%%SS%%%%SSSS++S++A@%SSSSS++++@####A##############A#@A#AAAAA@@@@@@A%%%%**+*:*<:,,::,:*%%%@@@@A
**+S++*<**:***<**<+*:*<**:,,,,,,:::::**<<%A<**<<*****<*<**<<<<*<<++%@AA@%%%%%%%%SSSSSSS%%%%%@@@@@@AAAAAAA@@%%%@@%%%%%%%%%@@@@A###############################A#%@@@@@@@@@@@@@@@@@@@A@A%%++<<<<<<<<+S%%@@AA<*<+++S+<+SSS+++++<%@@@%%SSSSS+++S#####AA#############AAAAA#AA#A@@@@@%%%%%S<<**:,,,::,,:*S%%%@@@@A
<*<<<<::*::<<***::*<**<<:,,,,,,,:::::**<+S#+:*<*********<<<<<<<<<++%@%+*<++S%%%@A%SS%@%%@%@AAAAAA##AAA@AA@@%%%%@%%%%%%%%%@%%A###############################A##%@@@@@@@%@@@@@@@@@@@A@A%A@+++<<<<<<+S%SS%%@S*++**<::**++<<<++<%@@%%SSSS+++++A#####AA#############AAAAAAA#AA@@%%%%%%SSS<<<*:::::,:**S@%%@@@@@A
<<**:*<******<::*<<**<+:,,,,,,,::::::*<+++A+**************<<<<<<<+S%S+*****<<<<<<++++SSSSSS%%%%%%@@@@@%@@A@%%@%%@%%%%%%%@@%%A###############################A##A@@@A@@@%@@@@@@@@@@@A@A%A#@S++<<<<<++SS++<**+@S,::,:::<<<<<+%%@%%%SSSS+++++%######A##############AAAAAAAA#AA@%%%%%%%%%+*<*:**,:::<%%%@@@A@@AA
*:<***<SS<*<**<*:***<<:,,,,,,,:::::::*<++SAS****<*<****<**<<*<<<+++S+<********<***<<<<<<<<<<<<<++S%@@%%@@@@%%%%%%%%%%@@%@@%@A###############################A###A@@@@@@%%@@@@@@@@@@A@#%A##%++++<<<<<<*******+S*:*,:::**<<<SA@%%%%SSSS++++S######A###############AAAAAAA@A#A@@@%%%%%SS+*:::***<+%A@@@@AAA@@AA
*:<:*<<<+<<S*<+**<<**:,,,,,,,,,::::::*<+SS#S****<<******<<<<<<<<<++++*****************<<<<<<++++SSS%%%%@@@@@%%%%%%%%%@@%@@@@################################A####@@@@@@%%@@@@@@@@@@A@A%A#AA@S++<<<<<**::*******+%*:**<++S%@%%SS%SSSS+++++@######################A#AAAAAA@@A@@%SSSSSSSS<<<<+SS@##AAAAAAAAA@AA
***<:**<S<*<*:<SSS++*,,,,,,,,,,::::::**+S%#S****<<****<<**<<<<<<+<++<************:::***<<<<<<<+++S%%S%%%@@@@%%%%%%%%%@@@@@@A################################A#A##A@@@@@@%%@@@@@@@@@A@A%A#A@%@S++<<<<***::***<<*:*<++S%@SS++++SSS+S++++++S######################AA#AAAAAAAA@@@%%%%%%%@@@@@AA####A##AAAAAAA@AA
<**<+<*<+::***<<**+<:,,,,,,,,,::::::::*<S@#S*****<<<**<**<<<<<<+S++<<<***************<++++++++++SSS%%%%@@@@%%%%@%%@%@%%@@@@#################################A#A#A#A@AA@@%%@@@@@@@@AA@A%A##S.:SS+<<<<****:****<<<**<<<<<<<<<<++S+++++++++A######################A#AAAAAAAAAA@@@@@@A#########AA#######AAAA@@AA
+<+<<++<**+<:<+<*<<::,,,,,,,,,::::::::**+A#%****<<***<<<<<<<<<++SS+<<************<<<+++SSS++++SSSSS%%@%%@@@@@%%%%%%%%@%%@@@#################################A#A#AAAA@@@@%%@@@@@@@@@@@A%A##S..,%S+<<************<<<<<<<<<<++++++S+++++++%#A#####################A#A#AAAAAAAAA@@@AAA####AAAAA######A#AAAAA@AAA
*<+++*:***<<:<+***::,,,,,,,,,:::::::::**<@#@***<<<<<<+<<<<+<++++SSS<************<<<+SS+SS++++SS%%%%%%@%S%@%@@%%%%%%%%@@@@@A################################AA#A#AAAA@@@@@@%@@@@@@@@@@A%@#A@,.*A@+<<*************<<<<++++++++++++++++++S#A#####################AA#AAAAAAAAAAAAA@@@AAA#AAAA#######AAAAAAAA@@AA
<+<<%<<<***<<**<***,,,,,,,,,,,,:::::::***+#A<**<<<<<<<++<+<+++++%+++<*<*******<<<++<+S++<++S%SS%%%%%%%%%%@%@@%%%%@@@@@@@@A#################################AA##AAAAAA@@@@@%@@@@@@@@@@A%@#AA<,@AAA+<**************<<<++++++++++++++++++A#######################A###AAAAAAAAAAAAAA@AAAA#############AAAAAA@@@@
S@:***<****+*<***+<,,,,,,,,,,,:::::::::**<%#+***<*<+<<+++++++++SS+++<<<<****<*<+<+<++++<++S%%%%S%%%%%%%%%%%@@@@%@%@@@@@@AA#################################A###AAAA#A@@@@@@@@@%@@@@@@A%@#AA%:@#@AA+<**************<<<++++++++++++S+S+@#A######################A##AAAAAAAAAAAAAAAAAAAAA##############AAAAA@@%
**<**<**<:****<<<<<,,,,,,,,,,,:::::::::**<+#%***<<<++<+<<++++++++<S+<<<<****<<<+++<+++++<SS%%%%%%%%%%%%%%@@@@@@@%%%@@@@AA##################################AA###AAAA#@@@@%%%%@@@@@@@@A%@##AA<*@A@AA+<***********<<<<+++++++++++SS+S+%#A######################AA#AAAAAAAAAAAAAAAAAAAAAAAA#############AAAA@@@
<*+<+<<<<<+SS<<<<<:,,,:::,,,,,,::::::::**<<%A<**<<<++++++++++S++++S+<****<<<*<<<++<++++S%SS%%%%%%%%%%%%%@@@@@@@@@%@@@@@A###################################A###AAAAAAA@@@%%%%@@@@@@@@A@%##AA@+<%AA%:+<**********<<<<<<<<<<<++++++S+S#A#######################AA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###AAA@@
::<+<<<***++S<<*<*:,,:::,,,,,,,::::::::**<<SAS***<+<+SSSS++++S+++<<<<<***<<<<<<<+<+SS++S%S%%%%%%%%%@@@@@@@@@@@@@@@@@@@AA##AAA##############################A##AAAAAAA#A@@%%%%%@@@@@@@@@%A#AAAA@<%#*.:S<***::****************<<++++SA#########################A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##AAAA
<***:**<<+<*<<<<<:,,,::,,,,,,,,::::::::***<+A@****+++SSS++S+++SS+++<***<<<<<<<<<<<<+SSSSSS%%%%%%%%%@@@@@@@@A@@@@@@@@A@A###@%A##############################A###AAAAAA#A@%%%%%%%%@@@@@A@%A#AAAAA%*<,,:<%+***::::::::::******<<<++++A#########################AA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##AAA
:<*<<<:+<**::+<**<:,::,,,,,,,,,,:::::::***<<%A<***<S+++SSS++++S<+++<<*<<<<<<<**<*<<<++++S++%%SS%%%%@@@@@@@@A@@A@@@@AAAA##@%@##############################A###AAAAAAAAA%%%%%%%%%@@@@@@@%A#AAAAAAS**:::A#+*****:::::*******<<<++++A##########################A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA######AAAA
:*S<,<**::<**<<:*+:,,,,,,,,,,,,,,::::::****<+AS****+S++SS<+++++<+<<<<<<<+<<<*******<<*<<++<++SSS%%%%@@@@@@@@A@@@@@@AAA##@%@###############################AA#AAAAAAAAAA@%%%%%%%%@%@@@@@%@##AAAAA#+,<S@###%<************<<<<<++++A##########################AA#AAAAAAAAAAAAAAAAAAAAAAAAA#AAAAAAAAAA@@%%%%%%%%
**<<<<S<++:**<+:<*,,,,,,,,,,,,,,,::::::****<+@@<***<++SSS++++<+<<+<<<<*<<<<********<<<**<<+<++SSS%%@@@@@@@@@A@A@@@AAA##@%@################################A###AAAAAAAAAA%%%%%%%%%%%@@@A%@##AAAAAA@*:@#AA##@+*********<<<++++++SA###########################A###AAAAAAAAAAAAAAAAAAAA#AAA##AAAAAAAAA%SSSSSSSSS
*<**<S+<*<***:*:*:,,,,,,,,,,,,,,,,::::*****<+%A+***<*+%%S+++++++<<<<*<<<+<<**<******<<<<<+<<<<+SSS%%@@@@@@@@@@@@AAAA##A%@#################################A##AAAAAAAAAAA@%%%%%%%%%@%@@@%@###AAAAA#A%<A#A#A##S<<<<<<<++++++++S%############################AA#AAAAAAAAAAAAAAAAAAAAAAAAA####AAAAAAAAA%SSSSSSSS
:<*<+<**:*<<<*<**:,,,,,,,,,,,,,,,:::::*****<+SA%*<<<<+SSSSS+S++S+<+<<<<<+<<<<<******<<<<<<+<+<++SSS%%@@@@@@@A@@AAAA###%%##################################A##AAAAAAAAAAAA%%%%%%%%%%@@%@%%###AAAAAAA#AA#######AS+<+++++++++S@A#############################A##AAAAAAAAAAAAAAAAAAAAAAAAA#####AA@AAAAA%SSSSSSS+
::<<****++<+<*<<*,,,,,,,,,,,,,,::::::******<+SAA+*<<<<+S%%%%S<+++<<+*<<<<<<<<******<*<<<<<<<<+++SS+%@@@@@@@@A@@AAA###@%A#################################AA##AAAAAAAAAAA#@%%%%%%%%%%@%@@%A#A#AAAAAAA###########A@%%SSSS%%A################################A#AAAAAAAAAAAAAAAAAAAAAAAAAA######AAAA@AA@SSSSSSSS
*<<:**<<:<+<<**+*,,,,,,,,,,,,,,::::::*<<***<<+@A%**<<<<+%%%%SSS+++<+<<<**<<<<*****<**<<<<<<<<+++S%S%%@@@@@@@@@AAAA##A%A##################################A##AAAAAAAAAAAAAA%%%%@%%%%%%@@@%A#AAAAAAAAAAA###################################################AA#A#AAAAAAAAAAAAAAAAAAAAAAA######AAAAA@AAASSSSSSSS
:*****<*<<::***<:,,,,,,,,,,,,,,::::::*<<***<<+@AA<*<<<++SS%%%%%S++<<+**<*<*<****<**<*<+<<++<+++S%%%%%%%@@@@@@@AAAA##%%###################################A###AAAAAAAAAAAAAA%%%%%%%%%%%@@%@#AAAAAAAAAAAAA#################################################A###AAAAAAAAAAAAAAAAAAAAAAAA######AAAAAAAAA%+++++++
<*+*:<*::*<<**<*,,,,,,,,,,,,,,,:::::**++***<<<%#A%**<<<<+SS%%S%%SS+++<<<<<*<******<<*<<<<<<+++SSS%%%@%@@@@@@AAAAA##ASA###################################A##AAAAAAAAAAAAAAA@%%%%%%%%%%@@@%#AAAAAAA#AAAAAA################################################A#AAAAAAAAAAAAAAAAAAAAAAA#AA######AAAAAAA@A@:::::::
*<+**<:***S<<<+:,,,,,,,,,,,,,,::::::**+S*:**<<SAA@<<<<<<++SS%%%SSS%+SS<+<<<******<<<<+<<<<+S++++S%%%%%@@@@AAAAAAA##%%###################################A####AAAAAAAAAAAAAAA%%%%%%%%%@@@@%##AAAAAAAA#AAAAAA#############################################AA#AAAAAAAAAAAAAAAAAAAAAAAAA#######AAAAAAAA@#+::::::
*<*<*:*<+*:::**,,,,,,,,,,,,,::::::::*<+S*::*<<+@AAS*<**<<+SS%%%SS%%SS+S+<<+<**<**<<<<<+++<++SSS+%S%%%%@@@@AAAAAA##@SA###################################A####AAAAAAAAAAAAAAA@%%%%%%%%%@@@%A##AAAAAAAA###AAAAAA##########################################AAAAAAAAAAAAAA#AAAAAAAAAAAAA#######AAAAAAAAAA@::::::
<*:*+<*+<**<*S<,,,,,,,,,,,,::::::::**<+%*::**<+%AA@<<<<<<<+SSS%@@%%%S<S+<<+<<<<*<<<++<++S+++S%SS%%S%%@@@@AAAAAAA##%@####################################A####AAAAAAAAAAAAAAAA@%%%%%%%%@@@@@####AAAAAAAA####AAA#########################################AAAA#AAAAAAA#A###AAAAAAAAAAAA#######AAAAAAAAAAA<:::::
<+:++<:<S:*S%S,,,,,,,,,,,,,::::::::*<++%<:::**<SAAAS<<<<<<<+SS%%%@%S%%S+++<+<<<*<<+++SSSS++SS%%%%%%%%@A@AAAAAAA##@%#####################################A###AAAAAAAAAAAAAAAAA@%%%%%%%%@@@@@#######AAAAAAA##############################################AA#AAAAAAAAAA####AAAAAAAAAAAA######AAAAAAAAAAA#S:::::
+<*++<*<<*S%%*,:,,,,,,,,,,::::::::**<++%+:::**<SAAAA<<<<<<<+++SS%%@SS%%SSS++++<+S<++SSSSSSSSS%%%%@%%AAAAAAAAA@A#AS@#########################################AAAAAAAAAAAAAAAA@@%%%%%%%%@@@@@A########AAAAAAAAA##########################################A#AAAAAAAAAAA##A#AAAAAAAAAAA######AAAAAAAAAAAAA@:::::
<<%<<:**S%%%S,,,,,,:,,,,,,:::::::***<+S%S::::*<+@AAA%<<<<<<<<+++S%%@@SS%SS%SS++++++S+SS%SSS%%%%%%%@@AA@AAAAAA@A#%%##########################################AAAAA#AAAAAAAA@@@@@%%%%%%%%@@@@A##########AAAAAAAAAAA#####################################AA#AAAAAAAAAA#####AAAAAAAAAAA#####AAAAAAAAAAAAAA#*::::
*<<:**<S%%%@<,:,,,,::,,,,:::::::::**<SS@%*:::*<+@AAAA+<<<<<<<<<++S%%@%%S%%%%%SS++++SS%SS%SS%%S@@@@@@@@@AAAA@@A#ASA##########################################AA#A##AAAAA@@@@@@@@@@@%@%%%@@@@@############AAAAAAAAAA####################################A#AAAAAAAAA######AAAAAAAAAAAA#####AAAAAAAAAAAAAA#+,:::
:**<+S%%%%%S:,,,,,::::,,::::::**:::**+%@%<::::*<%AAAA%<<<<<<<<+++SSS%@@%S%%%S%%@%%%@%@%%%@%@@@@@@@@@AAAAAA@@@A#%%###############################################AAAAAA@AA@@@@@@@@@@@@%%@@A@@####AAA########AAAAAAAA##################################A##A#AAA###A#######AAAAAAAAAAA#####AAAAAAAAAAA#AA#@::::
+<*+%%%%%%@<,,,,,,:::::::::::**::::*<+S@@+::::*<SAA@AAS<<<<<<<<<<++SS%%%S%%%%%%%%%@@%%%@@@@@@@@@@@@AAAAA@@@@A#@SA##########################################A##AAAAAAAAAAA@@@@@@@@@@@@%@@@@@@A###AAAAAA#######AAAAAA##################################A#AA#A#############AAAAAAAAAA#####AAAAAAAAAAA##AAA@*:::
:*S%%%%%%%%:,:,,,:::::::::::::**:::**+S@AS::::*<+@A@@A@<<<<<<<<<+<++SSS%@@@%%@%%%%%%%%@@@@@@@@@@@@AAAA@@@@@@##S%#############################################AAAAAAAAAAA@@@@@@@@@@@@@%@@@@@@A###AAAAAAAA########AAAA################################AA#AAA##############AAAAAAA#AA#####AAAAAAAAAAA##AAAA<:::
<%%%%%%%%@+,,:,,,::::::::::::::::::**<+AA%*::::*<%AA@@AS<<<<<<<<<+++++SS%@@@@@@%%@%%@@@@@%@@@@@@AAA@A@@@@@@A#@S#############################################AAAAAAAAAAAAAA@@@@@@@@@@@@@@@@A@@####AAAAAAAAA########AAA###############################A##A###############AAAAAAAAAAA#####AAAAAAAAAA#####A#+,::
%%%%%%%%%@*,::,,::::::::::::::::::::*<<@#@<::::*<+AA@@@@+<<+<<<<<<++++++S%%@@@@@%@@%%%%@@%@@@@AAA@@@@@@@@@@##S@############################################AAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@AA@#####AAAAAAAAAAA######################################AA#A#AA#############AAAAAA#AAAA######AAAAAAAAA###AAA#S,::
%%%%%%%%@%,,:::::::::::::::::::::::::*<%#A+::::**<@A@@@@%<<<<<<<<<<++++++SS%@@@@@@@%@@@@@@AA@@@@@@@@@@@@@@A#@%###############################################AAAAAAAAAAAAAAAAA@@A@@@@@@@@@@A@A#######AAAAAAAAAAA###################################A##A################AAAAAAAAAA#######AAAAAAAA####AAA#S,::
%%%%%%@@@@::::::::::::::::**:::::::::**S#AS:::::*<S#@@@@@S<<<<<<<<<+++<++++SS%@@@@@@@@@@@@@@@@@@@@@@@@@@@@##SA############################################A##AAAAAAAAAAAAAAAAAA@AA@A@@@@@@@A@@##########AAAAAAAAAA################################AA#A################AAAAAAAA#AA#######AAAAAAAA####AAAA%:::
%%%%@@@@@@<::::::::::::::::<*::::::::**<@#%:::::*<+A#%%@@%<<<<<+++<<+<++++++SS%@@@@@@@@@@@@@@@@@@@@@@@@@@##@%#############################################A#AAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@A@@A####AAA#####AAAAAAAAAA#############################A#AA###############AAAAAAAAAAAA#######AAAAAAA#####AAAA%:::
%%%@@@@@@@%:::::::::::::::::<*::::::::*<+#@*:::**<<%#A@%%%S<<<<<<++<<<++++++SSS%@@@%%@@%%@@@@@@@@@@@@@@@A##%A################################################AAAAAAAAAAAAAAAAAAAAAAAAA@@@@@AA@A#####AAAA######AAAAAAAAA##########################AA#AA##########A####AAAAAAAAAAAA#######AAAAAAA#####AAAA%:::
%%%@@@@@@@A+,:::::::::::::::*<::::::::*<<%#<::::*<<S#AAA@%+<<<<<<<++<++<+++++SS%%%%%%%%@@%%@%%%%@@@@@@@@##A%################################################AAAAAAAAAAAAAAAAAAAAAAAAAAA@@A@AAA@#####AAAAAA#######AAAAAAAAA######################AA#AAAA#########A##AA#AAAAAAA##A########AAAAAA#####AAAA#S:::
@@@@@@@@@@@@:,:::::::::::::::<*::::::::*<+AS::::**<SA#AAAA%***<<<<<<++++<++SSSSS%%%%%%%%%%%%%%%%@@@@@@@A##@@################################################A#AAAAAAAAAAAAAAAAAAAAAAAAAA@@A@AA@A#####AAAAAAA########AAAAAAAA####################A##AAAAA#####A##AA###AAAAAAAAAAA########AAAAAA####AAAAA#+::*
@@@@@@@@@@@A+,,::::,::::::::::+::::::::*<<%@*:::*<<SA#AAAAAS<<*<<<<<<<++++++SS%%%%%%%%%%%%%%%%%@@%@@@@A###%@###################################################AAAAAAAAAAAAAAAAAAAAAAAAAA@@A@A@@#####AAAAAAAAAA########AAAAAA##################AA#AAAAA#########AA###AAAAAA@A@%@########AAAAAA####AAAAA#S<++
@@@@@@@@@@@A%:,,::,,,:::::::::<<:::::::**<+A<:::***<%#AAAAAAS+<<<<<<<+++++SSSSS%%%%%%%%%%%%%%%%%%@@@@AA###SA#################################################A##AAAAAAAAAAAAAAAAAAAAAAAAAAAA@AA@A#####AAAAAAAAAAA#########AAAA################AA#AAAAAAAA#####AAA#A###AAAAA@A@@@########AAAAA####AAAAAAAS+++
@@@@@@@@@@@@A*,,::,,,:::::::::*+*:::::::*<<%S*:::::<+@#AAA@@A%SS+<<<<<++++SSSSS%%%%%%%%%%%%%%%%%@@@@AAAA#AS###################################################A##AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@#####AAAAAAAAAAAAAA########AAA##############AA##AAAAAAAA##A#A#A###A#AAAAAAAA@@A########AAAA####AAAAAAAA++++
@@@@@@@@@@@@A+,,,::,,,:::::::::<+:::::::**<<<<*:::::<+AAA#A@@@%SSS++<<<<<++SS%%%%%%%%%%%%%%%@@@@@@@@@@A##@S####################################################AAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAA@#####AAAAAAAAAAAAAAAAA########A#############A##AAAAAAAAA######AAA#AAAAAAAAAA@@A########AAAA####AAAAAAA@++++
@@@@@@@@@@@@A@:,,:::,,:::::::::*+<:::::***<+<<<*::::*<S#####@@@SSSSSS+<<<<<<++SS%%@@@@@@@@@@@@@@@@%%%@A##@%#####################################################AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@A#####AAAAAAAAAAAAAAAAAA###################A##AAAAAAAAAAA#####AA#AAAAAAAAAAA@@A########AAAAA#AAAAAAAAAS++++
@@@@@@@@@@@@@#S,,,::,,:::::::::*+S*::::***<+S++S<**<<+%####AA%%%+++SSSSSS++<<<<<<<+S%%@@@@@@@@%%%%%%@AA##@%#####################################################AAAAAAAAAAAAAAAAAAA#AAAAAAAAAAAAA@#####AAAAAAAAAAAAAAAAAAAA################AA#AA#AAAAAAAA######A#AAAAAAAAA##A@@########AAAAA#AAAAAAAAAA+++++
@@@@@@@@@@@@AAA*:,:::,,:::::::::<S+::****<+SSSS%@%+SS%A###AAAA%%%+<++SSSSSSSSSS+++++++S%%%%%%%%%%%@@AAA##@%########################################################AAAAAAAAAAAAAAAAAAAAAAAAAAA@AAAA#####AAAAAAAAAAAAAAAAAAAAAA############AA##A#AAAAAAAAAA#A#####AAAAAAAAA#AA@@########AAAA#AA##AAAAA#%+++++
@@@@@@@@@@@AAA#%::::::,:::::::::*<S+:***<<S%%%%@A###A#####AAA#AS%%+<+++SSS%%%%%%%%%%%%%%%%%%%%%%%@@@AAA##@%########################################################AAA##AAAAAAAAAAA#AAAAAAAAAAAAAA@#####AAAAAAAAAAAAAAAAAAAAAAAAA########AA##A#AAAAAAAAAAA#####AAAAAAAAAAA##A@@#########AA##AAAAAAAAAAS+++++
@@@@@@@@@@@AAAAA*:::::,,:::::::::*<+*:**<S%@@@@AAA#######AAAAA#@SSS+<<<++SSS%%%%%%%%%%%%%%%%%%%%@@@@@AAA#@S############################################################AA#AAAAAAAAA#AAAAAAAAAAAAAAA@####AAAAAAAAAAAAAAAAAAAAAAAAAAA#####AAA#AAAAA###AAAAA####AA#AAAAA#AAA####@A############AA#AAAAAAA@+++S++
@@@@@@@@@@@AAAA#%:***::,:::::::::***<<<+%@@@AAA###AAAAAAAAA@AAAASSSS+<<<<++++SSS%%%%%%%%%%%%%%%%%%%@@@AA#AS##########################################################AAAA#AAAAAAAA#AAA#AAAAAAAAAAAAAA####AAAAAAAAAAAAAAAAAAAAAAAAAAAA#A@A##AAAA######AAAA###AAAAAAAA##AAA####@A############A##AAAAAAAS+S++++
@@@@@@@@@@AAAAAA#%+%S:::::**:::::***<<+S%@AAA#AA@@@@@@@A@@@@@AA#@SSS+<<<<<<<<++++SS%%%%%%%%%%%%%%%%@@@@A##SA########################################################A#####AAAAAAAAAAA#A##AAAAAAAAAAA@####AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@AAAAA#########AAAA###AAAAAAA####AA####AA###########A##AAAAAAAASSS++++
@@@@@A@@@@AAAAAAA##A#<:::****::***<<<++++@@AAA@@@AAAAA@AAAAAAAAAA@%S+**<<<<<<<<<<<<++SSS%%%%%%%%%%%%@@@AA#S@########################################################A##A#AAAAAAAAAAAA###AAAAAAAA#AA#A@###AAAAAAAAAAAAAAAAAAAAAAAAAAAA@AAA@A###########AAAA#AAAAAAAAAA#AAA####AA###########A##AAAAAAAASSSS+S+
@@@@@@@@AAAAAAAAAAAA#@::*<S+:*:*<+SSSSSSS%@AA@@@@@@@@@@A@@@AAAAAAAAAA%<********<<<<<<<<<<<<<<<+SSS%%%%%AA#%%######################################################AAAAAA#AAAAAAAAAAAAAA#AAAAAAAAAAAA#AA###AAAAAAAAAAAAAAAAAAAAAAAAAA@@AA@A#A##########AA##AAAAAAA#AAAAAA##A##A##############AAAAAAAA@SSSS+++
@@@@@@A@@AAAAAAAAAAAA#S<S%@@<:*<+S%%%S%%%%@@@@AA@@AAAAAAAA#AAAAAAAAAA##S**********<<<<*****<******<+%%%AA#@S######################################################AAAAAA####AAAAAAAAAAA###AAAAAAAAAAA#A@###AAAAAAAAAAAAAAAAAAAAAAAA@AAA@A#AA#########AAA#AAAAAA###AAAAAA#####A#############AAAAAAAAA@SS+SSS+
@@@@@@A@AAAAAAAAAAAAAAA@@A##A<+S%%%%%%%%@AAAA@@%S+++<<<++S%%@A#AAAAAAAA#@+<<<<<<<<<<<<<*<<<<<<<<***<+%%@A#AS######################################################AAAAAAAAAAAAAAAAAAAAA####AAAAAAAAAAA#A@####AAAAAAAAAAAAAAAAAAA#A@A#A@AAAA###########AAAAAAAAA##AAAAAAA####AA##############AAAAAAAA%+++++++
@@@@@AAAAAAAAAAAAAAAA@@A@@####AAAA@@@@@@@@A@S<*<+SS%%@@@@%%SSSS%@A###AAA#AAA%+++++++<<+++++<<<<<<<++++%@AA#SA######################################################AAAAAAAA#AAAAAAAAAAAA####AAAAAAAAAAA#A@#####AAAAAAAAAAAAAAAAA@@A#A@A#AA############AAAAAAA###A#AAAAAA####AA##############AAAAAAAA%+++++++
@@@@@@@AAAAAAAAAAAAAA@@@@@A#############AS%<*<SA##############A%SSSS%AAAAAA##A%%%%%SSSSSSSSS++++SSSSSSS%@@#%%########################################################AAAAAAAAAAAAAAAAAAA####AAAAAAAAAAAA#A@A####AAAAAAAAAAAA##A%@A#AAA#AA#############AAA########AAAAAAA#A##AA##############AAAAAAAAS+++++++
@@@@@@A@@@AAAAA@@@@A@@@@@@@@AAAAAA@A####A+*<SA####################@%+++%@AAAAAA@@%%%%%%%%%%%%%%%%%%%%%%%@@#@S########################################################A#AAAAAAAAAAAAAAAAA######AAAAAAAAAAA#A@@AA####AAAAAA##A@%%A#AAAA#A##########################A#A#AAA#AAAAA###############AAAAAAA++++++++
@@@@@@AA@@@AAAA@@@A@@@@@@@@@@@@@@@@@####AS@A#########################AS<<+%@AA#AAA%%%%%%%%%%%%%%%%%%%%@@AAA@+#######################################################A#AAAAAAAAAAAAAAAAAA#AA#####AAAAAAAAAAA#A@%@@AAAAAAA@@%%%A#AAAA##A################################A##AAAA################AAAAAA@+++++++<
@@@@@@@@@@AAA@A@@AA@@@@@@@@@@@@@@@@@A#########AA@#######################@+<<S%AAA#AS%%%%%%%%%%%%%%%%%@@@@%S@<A#####################################################A###AAAAAAAAAAAAAAAAAAAAA######AAAAAAAAAA##AA@@%@%@%%%@@A##AAAAAAA#################################AA#AAAA###############AAAAAAAS+++++<*:
@@@@@@@@@@@@@A@@@A@@@@@@@@@@@@@@@@@@@A#####AA@@@A#########################@S<<+%AA#%++S%%%%%%%%%%%%%%%%%+<*A<%######################################################A####AAAAAAAAAAAAAAAAAAAAA#####AAAAAAAAA@@A####AAAAAA#AAA@@AA#AAA#################################AA#AAAAA##############AAAAAAAS++<**:::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAA@@A@A############################AS<<+%A#A%+++SS%%%%%%%%%%S+****A+S####################################################A%#AAAA##AAAAAAAAAAAAAAAAAAA#AA##AAAAAAAAAAA@@@AAAAAAAA@@@@AAAAAA####################################A##AAAA##############AAAAAA@+<*::::::
@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A#############################@+<<+@##A+<++++++SSSS+<<*****@++#A##################################################A,+#AAAAAAAAAAAAAAAAAAAAAAAAAAA##AAAAAAAAAAAAAAA@@@@@@@@@@AAAAAAAA##############A##############A##########A###############AAAAAAS<*:::::::
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A##############################%<<+%A#@<<<<<<<<<<*******<<@S<#####################################################*.%#AAA#AAAAAAAAAAAAAAAAAAAAAAA##AAAAA##AAAAAAAAAAAAAAAA@AAA#A##A####A######################AA#AAAAAA####A################AAAAA++++<<<<<*
@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@+<+SA#%<<<<<<<<<<*****<<<@%*A##################################################A#S,:AAAAAAAAAAAAAAAAAAAAAAAAAAA#AA#AAAAA##AAAAAAAAAAAAAAAA#AAA########A##############A#######AA###AA####AAA###############AAAAA@++++++++++
@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAA@@@@@AAA################+<+SA#A@<<<<<<<******<<<@@*A#####A##############################################A:.+#AAAAAAAAAAAAAAAAAAAAAAAAAA###AAAAAAAAAAAAAAAAAAAAAAAAAA#A###AAAAAAA##A#####AAAAA#######AAA#######AA#A###############AAAAA@++++++++++
@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAA##########S<+SA##@<<<<<<******<<*@@*@#####AAA###########################################AA:,.S#AAAAAAAAAAAAAAAAAAAAAAAA###AAAAAAAAAAAAAAAAAAAAAAAAAAA##AAAAAAAAA##AA###AAAAAAAA######AAAA#####AAA#A################AAAAAS+++++++++
@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAA#####%<+%#A#@<<<<**********AA:%#####AAA###########################################AA:,,,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##AAAAA####AAA##AA###############AAAAA@+++++++++
@@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAA#@<<%#A#@<<***********@A*+#####AAAAA#########################################AA,,<,%#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@AAAAAAAAAAAAAAAAAA##AAAAAAAAAAA##AA##############AAAAAAAS++++++++
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAA@@AA#@<+@#A#S************@A*<#####AAAAAAA######################################A#%..%:*#AAAAAAAAAAAAAAAA@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@AAAAAAAAAAAAAAAAAAAAAA##AAAA##AA###############AAAAAA#S+SS+++++
@@@@@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAA#@<+A##%**********<*%#<<#####AAAAAAAAA####################################A#+..%*,<AAAAAAAAAAAAAAAAAA@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@AAAAAAAAAAAAAAAAAAA#@@#AA###A################AAAAAA#S+S++++++
@@@@@@@@@@@@A@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@@@@@AAAAAAAAAAA#A########@<+A#%**********<*S#+*######AAAAAAAAAA##################################A#*..::,,<#AAAAAAAAAAAAAAA@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#A%<+AA###AA################AAAAAA#S+S++++++
@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAA############A%<SA#S*********<<S#S*@#####AAAAAAAAAAA################################A#@,.,,,,:,<#AAAAAAAAAAAAAAA@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#A%<<<%#A###AA################AAAAAA#S+SSS++++
AAA@@@@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAA############AA#%<SA#********<<+SA%*%#####AAAAAAAAAAAAA##############################A#+.,,,.,+:,S#AA##AAAAAAAAAA@@@@%@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##A%<*<<<@AA###AA##################AA###S+SSSSS++
A@A@@@@@@@@@@AAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@@AAAAAAAAAAA############AAAAS<%#%<<*<**<<++%A@*%#####AAAAAAAAAAAAAA##############################@:..<:.:%:,<A**<SA#AAA######AA@%@A##AAAAA#A####AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##A@A+*<+S<<AAA##AAA###################A###%+S++SSSS
AAA@@@@@@@@@@AAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@AAAAAAAAAAAAA######A#AA#AA#+<%#ASSS+<++SS@@A*S#A###AAAAAAAAAAAAAAA############################A#*,,AS.*A:,*@:,,.,+AAA%S%%%%%%@@@S<*:::A@*:**+SAAAA#####AAAAAAAAAAAAAAAAAAAAAAAAAAAAA#A%S<+@*<<AS*S#A###A#A#######################%+S+++SSS
A@@@@@@@@@@@@@@A@@AA@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@@@AAAAAAAAAAAAAAAAAAAA#AA#AAAA@++%#ASSSSS%S%@SA<+#AAA#A@AAAAAAAAAAAAAA###########################A#%,:#*.:A<.+A:,,,,,@#+..,..,,.*A@:,,,,,@S,,,...%%,:**<<%#AAAAAA########AAAAAA####AAA#%<***%@<<+#+<@#####A#A#######################%+SSSSSSS
@@@@@@@@@@@@AA@AAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAA#AA#A@AA@AA++@#ASSS%%%%S<@S*#AAA#AS%%@AAAAAAAAAAAAA##########################A#<,S*.,A+.+#%*,,,,A%,,,,,,,,,.+@:,,,,,@+,,,,,,@S......<#AAAAA#@+SS%@@@AAAAA#A@%+<S##+*<<<AA<*%@<+#####A##A#######################@+SS++SSS
@@A@@@@@@@@@AAA@AA@A@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@@A@AAAAAAAAAAAAAAAAAAAAAAAA#@@AAAAA#A+S##ASS%%%%<*%@*A#AA#A%%%%%@@AAAAAAAAAAA##########################AA:,:,:#<.<##<.,,:@*,,,,.,,,,.*@:,,,,,A+,,,,,,#+.,,,,.S#AAAAA#<....,,,:AAA#%*****<#A<<<<A#%<<AS*%#A##AA##A#######################@+SS++SSS
@@@@@@@@@@@@AAAA@@A@@@@@A@@A@@@A@@@@@@@@@@@@@@@@@@@@@AA@@@A@@@AAAAAAAAAAAAAAAAAAAAAAA#@@AA#AA###@<%##@S%%%%%<+@*A#AA#A%%%%%%%%@@AAAAAAAAAA########################AA%*,,*A:.:AA<,,:@@*,,,<++*,,.*@+:,,*@AA<,,.<%AS:,,,,.%#AAAAA#<.,,,,,,:AAA#+*<<<<<@#%<<S#A+<+A<+#####A###A#######################A+SS++SSS
@@@@@@@@@@@AAAA@@@@@@AA@A@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@A@A@@A@@A@@@AAAAAAAAAAAAAAAA@#A@@A########S+@##%%%%%@%+@<@#AAAA%%@%%%%%%%%@AAA#AAAAAA#######################A@%:,*A,.,A#<,,:#@:,,,%##+.,.*#A:,,*A@A+.,.+#@#S.,,:%AAAAAAAA*,,,,,,,:AAA#+<<<<<*S#+<<@#A<*@%<A####AA###A#######################A+++++SSS
@@@@@@@@@@@AAA@AA@AAA@@@@@@@@A@@@@@@@@@@@@@@@@@@@@@@@@@@@A@@@A@AAAAAAAAAAAAAAAA@AA@#A@AAA#######AA+S##A%%%%%@@A<@#AAAA%%@%%%%%@%@@@@@AAAAAAAA#######################A%%*:@,.:A#+,,:#@:,,,@#A@%%S%A@:,,:A@A<.,.+#@#+,:,<#AAAAAAAAS,,,,,,:+#AAA@<<<<<*+A<<<A#%<+@+@####AA###AA#######################AS+++++++
@@@@@@@@@@@AAAAA@A@@A@@@A@@A@@@A@@@@@@@@@@@@@@@@@A@@A@@@@@A@A@@@@@AAAAAAAAAAAAAAA@##AAAAA##A####A#@<@##@%%%%@A#<@#AAAA@@@%%%%%%@@@@@%%%@@AAAAAA######################@%%%#*,*A#+.,,#@:,,,<%@A#AAAA@,,.:A@A<.,.+#@#<,::SAAAAAAAA#S,,,::,<#AAAAA*<<<<<<%<*+##S<++A####AA####AA#######################AS+++++++
@@@@@@@@@@AAAAAAAA@@A@@AAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA@@@@AAAA@AAAAAAAAAAAAAA@A#AAAAAAA#A#A#AA@#S+A#A%%%%@##<%#AAAA@%@%%%%%@@@@@@%@%%%%%%@@AA#####################A@%@#S,:A#+.,,#@,,,,..,*<SA@A@,,.,<::,,,.+#@#*,,.S#AAAAAAAA*:::*::*AAAA#S*<<+*<<+<*%#A<<SA####AA####AAA######################A#%+S+S+++
@@@@@@@@@@AAAAAAAA@AA@@A@@@@@@AAA@@A@@@@@A@@@@@@@@@@@AA@@A@A@@@@@@AAAAAAAAAAAAA@A#AAAAAAAA##A#A@AAAA+S#A@%%%@##+S#AAAA@%%%%%%%@@@@@@%%%%%%%%%%%@@A###################AA@%@A<,+A%,,:AA<...,,,...<AA@,,,,:,.,,,.+#@#*.,.S#AAAAAA#%:*:S+:**AAAA#+**+%*<<<<*@#S<@#####AAA###AAAA######################A#%+SSSSS+
@@@@@@@@@@AAAAAAAAA@@@@A@A@@@@@A@@@@A@@@@@@@@@@A@@@@@A@@@A@@AA@A@@AAAAAAAAAAAA@A##AAAAAAA###AAAAAAAA@<@#A%%%@A#SS#AAAA@%%%%%%@@@@@%@%%%%%%%%%%@%%@@A###################A@%@@<,*%<::AAA+*,..,,,,.%A@,,,::,,,,,,S#@A:.,.%#AAAAAAA*::*#+***@#AA#+**SA<<<<<<#%SA#A###AAA####AAAA########################@+SSSSSS
@@@@@@@@@@AAAAAAA@AAAAAAAA@@@@@@@AA@@@@@@@@A@A@@@A@@@@@@@@@A@A@AAAAAAAAAAAAAA@A##AAAAAA#####AAAAAAAA#S+##@%@@A#S%#AAAAA%%%%%%@@@@%%%%%%%%%%%%%@@@@@@@@A###############AAA@%@AS::*::@AA#A@S*:,.,.S#@,,,::,,,::,SAAA:.,.%#AAAAA#%::,<%<:::%#AAA<<*S#+*<<*SA@######AAA####AAAAA######################A#@SSSSSSS
@@@@@@@@@@AAAAAAA@AAA@A@@@@@@@@@AAA@@@@A@@@@@@@@@@@@@AAAA@AAAAAAAAAAAAAAAAAA@A###AAAAA#####AAAAAAAAAA@<%#A%@@A#S%#AAAAA%%%%%@@@%@%%%%%%%%%%%%%%%@@@@@@@AA#############A@AA@%@A@<::,+#@A#AA#A:.,.S#@,:,*@@@*::,@AA@:,,,@AAAAAA#<::::,:::,S#A#@***@#%*<<*@#######AA#####AAAAA#######################A#@+SSSSSS
@@@@@@@@@@AAAAAAAAAA@@@A@@@@@@@@AA@@@A@@@@@@@@@@@A@AAAAAAAA@AAAA@AAAAAAAAAA@A##AAAAAAAA###AAA@@@@AAAA#S<A#@@A##S%#AAAA@%%%%%%@@%%%%%%%%%%%%%%%%@@@@@@@@@@AAA##########A@AAA@%@A#%*,<#<:+@AAA:.,.%#%,:,+#AA:,,:AAA@::::A#A#AAAA:::,,,:::,+#A#%***@AA<<<S#######AA#####AAAAAA#########################ASSSSSSS
@@@@@@@@@AAAAAAAAAAAAAA@@@@@@@@@@@@@@@@A@@A@@@@@@A@AAAAAAAAAAAAAAAAAAAAAAA@A##AAAAAAAAAA#AAA@@@@@@@AAAA<S#A@A##S%#AAAA@%%%%%%@@@%@%%%%%%%%%%%%%@@@@@@@@@@@@AAA#########AAAAA@@@A#<:S#<..:AAA,.,.%#S,:,+A@A,,,:AA#%,:,<@**:SAA%,,,:::::::+A@%<**<@A#+SA#######AA#####AAAAA#A#########################ASSSSS+S
AA@@@@@@@AAAAAAAAAAAAAAA@@@@A@@@@@@@@@AA@@A@@@@A@@A@@AAAA@A@@@AAAAAAAAAAA@A##AAAAAAAAAAAAAA@@@@@@@@@@AA%<@#AA##SS#AAAA@%%%%%@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@AA##########AAAA@%@A#*,*+S,,,SA@:,,,%#+,,.SA@A,,,:@A#S,:,*S,:.%##<,,:@AA%****%S+S%A#######A###A@@A#####AAAAA#AA#########################ASSSSSSS
AA@@@@@@@AAAAAAAAAAA@AAAAAA@@@AA@@@@@@@@@@AA@@A@@@AA@@@A@@AAAAAAAAAAAAAA@##AAAAAAAAAAAAAAAA@AAAAAAA@@AAA++#A%A#+S#AAAAA%%%%%@@@@%%%%%%%%%%%%%%@@@@@@@@@@@@@@AA########AA#AAAA@%%A*.,,*<:,,,:,,.,@A<,,,*%@<,,,,:A+,,,,,:::,@%<::::<#%**<+@AA###A@%A#AA####@%%A#####AAAAA##AA#########################ASSSSSSS
AA@@@@@@@AAAAAAAAAAAAAAAA@@@@@A@@@A@@@@A@A@A@@@@@AAA@AAAAA@AAAAAAAAAAAA@##AAAAAAAAAAAAAAAA@AAAAAAAAAAAA#%<@A%@#SS#AAAAAA%%%@@@@%%%%%%%%%%%%%@@@@@%@@@@@@@@@@AAA#####A@A@A#AAAA@%%%*,:,:*:,,,,,.,A<,,,,.+A,,,,,,A<,::,:::,,A<,*:::<A++@A##A#@S+<<*@#A##A@@%%A####AAAAAAA##A##########################AS+S+SS+
AA@@@@@@@AAAAAAAAAAAAAAA@@@A@@AAA@@@@A@@@@@A@@AAAAAAAAAA@A@@AAAAAAA@AA@##AAAAAAAAAAAAAAAAA@AA@@AAAAAAAAA@<+A@%AS+#AAAAAA@%%@@@%%%%%%%%%%%%%%%@@@@%@@@@@@@@@@AAA#####A%AA@##AAAA%%@A+%<,:**:,.,.*#*,,,,.+@,,,,,:A*,,:::*<*<A<*****SAA##A@%++S***<*<#AA@@@%%#A##AAAAAAAA##AA##########################AS++++SS
AAA@@@@@AAAAA@AAAAAAA@AAAAAAA@A@AA@@@@@@A@@@@@A@@AAAAAAAAAAAAA@A@AAA@@##AAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@AAS<%@@#S+#AAAAA@%%@@@@@%%%%%%%%%%%@%%@%@%@%@@@@@@@@@AAAA#####%@AA@##AAA@%%@##<,,::*<*,*AA*.,...S@,,::*+%++SS%%@@@AAAA####AA#@<:::::<::,,,.S@@@@%@#AAAAAAAAAAAA##AA##########################AS++++SS
AA@@@@@@AAAAAAAAAAAAAA@AAAAAAAA@@A@@@@A@@@@@@@@@@@AA@@AAA@AA@AAAAAA@@##AAAAAAAAAAAAAAAAA@A@@@@@@@@@@@@@AA@+<@@AS<#AAAA%%%%%@@@%%%%%%%%%%%%%@@%%%%@@@@@@@@@@@@AAA#####@%AAAA##AAA@%%@#S,,*%::S@A#A<::*<<%@S%%%%@%@@@@@%%%%%@@SSS+<::+%+.....::....<%%@%%@#AAAAAAAAAAAAA##A@##########################AS++++++
AAA@@@@@AAAAAAAAAAAAAAAAAAA@@AAAA@A@@@@A@@AA@@@A@AA@A@AAAAAA@AAAAA@A##AAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@AAAS<S@#S<#AAAA%%%@@@@@%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@AAA#####A%@AA@@##AAA%%%A+.,:AS.<@<SA#A@%%%%%%%%%%%%S+*::,:%%%@%........:S,....:+,...S@@%%@AAAAAAAAAAAAAAAA#A%##########################AS++++++
AAA@@@@@AAAAAAAAAAAAAAA@AAAAAA@A@AA@@@@@@A@@@@A@@A@@@AAAAAA@AA@AA@A#AAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@AAAS<<##%*#AAAA%%@@@@@@%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@AAA######%%@AA@@##AAA%%%*...%#S*@<:*<S%AA%%%%%%%SS:,.....,S%%%<.,.....,.*+,...+S,..,%%%%@AAAAAAAAAA##AAAAA#%%##########################AS++++++
AAA@@@@@AAAAAAAAAAAAAA@AAAAAA@@AAA@@@AA@@AAAAAA@@A@@AAAAAAAA@@AA@A#AAAAAAAAAAAAAAAAA#A@@@@@@@@@@@@@@@@AAAA@<*%#@*AAAAA%@@@@@@@@%%%%%%%%%%%%%%%%@@@@@@%@@@@@@@AAA######A%%AAAA@##AAA%S,..,%AA@A#<*:::**SA%%S%%%%,.......S%%%*...,::,...%S...*+...:%%%@AAAAAAAAAA###AAAAAASS##########################AS++++S+
AAA@@@@@AAAAAAA@AAAAAAAAAAA@A@@@AAA@@AAAA@A@AAA@@@@@@AAAAAA@@A@@##AAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@AAAA@A@+*S#A*@#AAA%@@@@@@@%%%%%%%%%%%%%%%%@@@@%%%@@@@@@@@AAAAA#####A@%@AAA@A#AAA<...:%@A#A#+,***::,SA@A@@@A:......,S@@%+...:%%+,::+%:..,:....*%%AAAAAAAAAA#####AAAA#SS##########################AS++SS+S
AAAA@@@@AAAAAAAAAAAAAAAAAAAA@AAAAAAAAAAAAAAA@@A@AA@A@AAAAA@@A@@##AAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@AAAA@S*<AA*%#AAA@@@@@@%%%%%%%%%%%%%%%@@@@@@@AAAAAAA#AA#############A%@AAA%@#A#*...<@@AAA#*.,:%S::,@AAAA@A<......*@@@A%....+SSSS%%%+.........SAAAAAAAAAA#######AAA#@S##########################@+SSSSS+
AAAA@@@@AAAAAAAA@AAAAAAAA@AA@AAAAAAAAAAA@AAA@A@A@@@@@@AAAA@A@@##AAAAAAAAAAAAAAAAAA#A@@@@@@@@@@@@@@@@@@@@A@A%<*@#*%#AAA@@@%%%%%%%%%%%@@@@@AAAAAAAAAAAAAAAAAAAA#########@@A##%%AAA%@A#:..,%@AAAAA:...A#**:+#AAAAA@:..,..,@AAAA,,,.+A%@%%%S%:.....,,.*#AAAAAAA###A#AAAAAAA#AS########################A#@+SSSS+:
AAAAAA@@AAAAAAA@@AAAAAAAAA@AAAAAAAAAAAAAAAAAAA@@@AA@@@@AAAA@A##AAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@%<*S#<S#AA@@@%%%%%%@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAA#A#######A%@@A#@%@@A@@%*,.:AAAAAAA,..,+%:,:<#AAAAA#*.,:,,.+#@AA:,,.+#@AA@@%%+..,,,,,,,@#AAAA####AAAAAAAAAA##%A#######################A#@+SSSS<:
AAAA@@@AAAAAAA@@@@AAAA@@AAAAAAAAAAAAAAAAA@@AAAA@AAA@@@@A@@@A#AAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@+*<#S<#AA@%@%%@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAA#AA###########@%AAA#A@%@A@@+:,<#@AAAAA,,,,.,,.,,AAAAAAA:,,*:,,*AAAA:,,.+#AAAAAAAA,,,,:<:**@#AAA##AAAAAAAAAAAAA##@A#######################A#@+SSSS<*
AAAAA@@AAAAAA@@@@AAAAAAAAAAAA@AAAAAAAAAA@A@@@A@@@AAA@@@@@@##AAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@AS**A%*#AA@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA############%%AAA##@%%@@@S:*#AAAAAA:,,,,,,,.,AAAAA#@::,S*,,,@AAA*,,.+#AAAAAAAA*::,S@*<<+S#A#AAAAAAAAAAAAAAA##AA#######################A#@+S+S<::
AAAAA@@AAAAAAA@@AAAAAAAAAAAAAAAAA@AAAAAA@AAA@@A@AA@@@@@@@##AAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@@@@@@@@A%**%@*A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###########@%@AA##A@%%@@%:<#AAAA#*:::,,,,.:#AAAA#S,:,@+,,.SAAA<.,.<#AAAAAAA#<::<#A<<<*%#A##AA#AAAA#AAAAA###AA#######################A#%+++S*:*
@AAAA@@AAAAAA@@@@AAAAAAAAAA@AAAAAAAAAAAAAAAA@@A@@@@@@A@@##AAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@<*+#*%##AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA############%%@AAA##A@%%@%<AAAAAA:,,*@*,::%#AAAA#*:::A%,,,*#@#+.,.*#AAA###A#+*<+@+*<+@########AAAAAAAAAA###AA#######################A#%+S++:,*
AAAAA@AAAAAAAAA@@AAAAAAAAAAAAAA@AAAAAAAAAAAAAAA@@@@@@@A##AAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@<**A++#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA############A@S%@AAA##A@%%%A#AA%,,..:#@:::S#AAAA@::::::,,,:AA#S.,.*AAAA@S%#%<<<<S+%A##A#####AAAAA#AAAA######A########################AS<<**:,:
@AA#A@AAAAAAAA@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@A@A#AAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@%S**%%*A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##########AA##@S%@@AAA##A@%@#A#<.,..,<#+,,,@AAA#S,:,,,,,,,,SAAS.,,*##@<<*@S*<+S%A###AAA###A#AA##A@AAA#######A########################A*::::**:
AAAAA@AAAAAAAA@@@A@AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@A@A#AAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@A<*+A*@#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###########A@#A#A%S%%@AAA###AAA#:...,.:@:,,.<#AA#<,,,,,,::,,+##%,::<@S<*<@AS@AA################A@@AAA#######AA########################A*<<<****
AAA##@AAAAAAAA@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@A@A#AAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@A@AA#S**@<+##AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########A%A#A#A%SS%%@@AAA##A#+:,...*@.,,,,<@#@:,,:%%%%:::*%A%:*<<**<SA#################AAAA@%@AAAA#######AA########################A+++++<*:
AAA##@AAAAAAAA@@@@AAAAAAAAAAAAAAAAAAAAAAAAAA@A@AA@##AAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA#A#@**%%*A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########@%@##AAA@%%%%%%@@@AAA##@%<:+%...,,.%S:::,:+##*:::*:%@**<<S@A#AAAAAAAAAAAAAAA@@@@%%%%@AAAAAA######AA######################A#%+++++<*:
AAA##@AAAAAAA@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAA@AA@A#AAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA##AA#A<*+@*@#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########@%@A##AAAA@%%%SS%%%%%%@A####A+<:,,,@+,:::::#A::***<@#@%@AA@@%%@%@@@@%%%%%%%%%%%%@@AAAAAAAA######AA@######################A#%+++++++*
AAA##@AAAAAAA@@@@@AAAAAAAAAAAAAAAAAAAA@AAA@AAA@A#AAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@@@@@@@@@AA#AAAAA#S**A<S#AAAAAAAAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAA#########@@@@A###AAAAA@%%%S%SS%S%%%@@AAAA@@%#@+++++%#ASS%@AA@@@A@%%%S%S%%%%%%%%%%%%%%%%@AAAAAAAAAAA######AA+A#####################A#S+++++++<
AAA##@AAAAAAA@@@@@AAAAAAAAAAAAAAAAAAAAAAAA@AA@A#AAAAAAAAAAAAAAAAAAAAAAAA#A@@@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAAAAA#@**S+<#AAAAAAAAAA###AAAAAAAAAAAAAAAAAAAAAAAAAAAA#########@@A@@A####AAAAA@@@%%%%SSSS%SSS%%%@@@@AAA###A###AA@%%%SSS%%%%%@@@@%%@@@@@@AAAAAAAAAA###AAAA#####AA%*A#####################A#S+++++S+:
AAA##AAAAAAAA@@@@@@AAAAAAAAAAAAAAAAAAAA@@AA@A#AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@AAA#AAAAAAAAAA<*<S*@#AA@@AAAA###AAAAAAAAAAAAAAAAAAAAAAAAAAAA##########A%@A@@A#A###AAAAA@@@@@@@@%%%%S%SSSSSSSSS%%@@@@@@%%%%%%%%@@@@@@AAAAAAAAAAAAAAAAAAAA###A##AA#####AAS*@#####################A#S+++++S+:
AAA##@A###AAAA@@@@@AAAAAAAAAAAAAAA@@AA@@AA@A#AAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@@@AAAAAA#AAAAAAA#+**+<SAAAA@AAA####AAAAAAAAAAAAAAAAAAAAAAAAAA#############%@AA@%A#####AAAAAAAAAAAAAA@@@@@@%@@%%%%%%%%SS%SS%%%@@AAAAAAAAAAAAAAAAAAAAAAAAAAAA#######A####AAA++@######################A+++++SS+*
AAAA#@A###AAAA@@@@AAAAAAAAAAAAAAAAA@@AAAA@##AAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@@@@@@AA#AAAA#AAAAAAAA@**<<S%AA@@AA######AAAAAAAAAAAAAAAAAAAAAAAAA#############A%@AA@@@#####AAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@AAAAAAAAAAAAAAAA############AAAAA#############AAA++@######################A+++++SS<<
AAAA#@AA##AAAA@@@@AAAAAAA@AAAAAAAAA@AAA@A#AAAAAAAAAAAAAAAAAAAAAAAAAAA#A@@@@@@@@@@@@@@@@@@@@@@@@AA#AAAAAAAAAAAAAAA<*<<+S@A@@AA######AAAAAAAAAAAAAAAAAAAAAAAA###############@%@AAA@%A#####AAAAA@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#################AAA#############AAA#S+@######################@++++SS+<<
A#AA#@AA##AAAA@@@@AAAAAAA@AAA@AAA@AAAA@A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@AAA#AAAAAAAAAAAAAAAAA+**<SAA@@AAA#####AAAAAAAAAAAAAAAAAAAAAAAAA################%%@AAA@%A#####AAAA@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA############A#######AA#######A#####@@AA#@%A####################A#@++SSSS+<<
A#AA#@A###AAA@@@@@@AAAAAAAAAAAAAAAAAAA##AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@AA#AAAAAAAAAAAAAAAA@A%<S@A@@A@@A#######AAAAAAAAAAAAAAAAAAAAAAA##################%%@AAAA%%A#####AAA@%%%@@AAAAAAAAAAAAAAAA########AAAA#AA#####A#A@%%%@A#################A%@AAAAA%%####################A#@+SSSSS<<*
A##A#@A###AAA@@@@@AAAAAA@@AAAA@AAAAAA##AAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@@@@@@@A#AAAA##AAAAAAAAAAAA@@A#A@@@AA@AA#######AAAAAAAAAAAAAAAAAAAAAAA#################@A%%@AAAA@%%A###AAAA@%S%%%@AAAAAAAAAAAAA######AA##AAAAAAAA#AAAA%S%%%AAAAA######A####A@@%@AAAA#@+%######################@%%%%S<+SS
AA#AAAA###AAA@@@@@AAAAAA@@@AAAAAAA@A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@%@@@@@@@@@@@@@@A#AAAA###AAAAAAAAAAAAA@@@@@@AAAAA########AAAAAAAAAAAAAAAAAAAAAA##################@%A%%@AAAAA@%@A####AA@%SSS%%@@AAAAAAAAAAAAAAA##AA#AAAA####AAA@%%%%%@AAAA##########A@@%%@AAAAA#@+%######################@S%%%SS%SS
AA#AA@A####AA@@@@@AAAAAAA@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#A@@@@@@@@@@%@@@@@@@@@@@AAAAAA####AAAAAAAAAAAA@@@@@AAAAA###########AAAAAAAAAAAAAAAAAAAA####################%@AS%@AA##A@%%%A###AAA%%%%%S%%@@AAAAAAAAAAA@@AAAA#AA#A#AAA@%%%%%%@AAA#########A@@%%%@AAAAAAAA#@@######################@@@%%@A@%S
AA#AA@A####AA@@@@@AAAAAA@@@AAAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@%@@@@#AAAA######AAAAAAAAAAAAA@@@AAA###############AAAAAAAAAAAA#AAAA######################@S@A%%@AA###AA@%@@A##AA@SSS%%%%%%%@@@@@@@@%%%%%@@AA##AA@%%%%%%%%%@#A#A##AAAA@@%@%%%@AAAAAAAAA##A######################@%%%@@%@@%
AA##A@A####AA@@@@@AAAAAA@@@AAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@%%@@@@@@@@@@@@A#AAA#######AAAAAAAAAAAAAAAAA##################AAAAAAAAAAAAAAAAAA######################%%%A%%%@AA####AA@%%A##A@%SS%%%%%%%%%%%%%%%%%%%%%%%@@%%%%%@%%%%S%AAA@@@%%@@%%@%%%@AAAA#A##AA###A######################S++SSSSS%S
AA##A@A####AA@@@@@@AAAAA@@AAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@%%@@%@@@@@@@@@AAAAA#######AAAAAAAAAAAAAAAA####################AAAAAAAAAA#AAAAAA#####################AAAS%%A%S%@@@AAA###AA@@A#AA%SS%%%%%%%%%%%S%%%%%%%%%%%%%@@@@%%%%%%@A@%%%%%%%%%%%%@AAAA######AA###A#####################A+++++<<+++
AAA#AAA####AA@@@@AAAAAAAAAAAA#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@%@@@@@@@@@@@@AAAAA#######AAAAAAAAAAAAAAAA######################AAAAAAAAA#AAAAA######################A%#%%%%A%SS%%%%%@@AAAA@@@##A@%%%%%%%%%%SS%%%S%%S%%%%%@@%%%%%S%%@AA@%%%%%%%%%%%@AAAAA#######A####A#####################A++++++++++
AAA##AA####AA@@@@@AAAAAAA@A##AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@@AAAAA########AAAAAAAAAAAAAAAA#######################AAAAAA#AAAAAAA######################@SAAS@AAA@%@#AA@@%%%%@@@@@A#AAA@@@@@@@%%S%%%S%%%%%%%%%%%%%@@AAAAAAA@@@@@@@AAAAAAAAA########A####A#####################A++++++++++
AAA##AA####AA@%@@AAAAAAA@A##AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@%@@@AAAAAA########AAAAAAAAAAAAAAA#########################AAAAA##AAAAAAA#####################A%%%A%%AA#A@@AA###AA@%%%%%%%A#AAAAAAAA@@@@@@@@@@@@@@@@AAAAAAAAAAAAAA##########AAAA#########AA###AAA####################A+++++++++S
AAAA#AA####A@@@@@@AAA#A@##A#AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@%@@@A#AAA#########AAAAAAAA##AA#AA##########################AAAAA###AAAAA######################@S%SA@%%A##A%%@@AA####A@@%%%%AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA####################AA#########AA####AA@@AA#################A++++++++S<
AAAA#AA####A@@%@@@@AA@A#AA##AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@%@@@@@%%@@AAAA#########AAAAAAAAA##################################AAAAA#AAAAAAA######################ASSS@A%%@AA#A%@AA@@@A#####AA@AAAAAAAAAAAAAAA################################A@A#########AAA####AAA@@@@@################A++++++++*,
A#A##AA####A@@%%@AAA@A#AA####AAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@@#AAAA##A######AAAAAAAA##################A###############AAAA##A#AAAAAA######################ASSS%A%%%%AA#A%%@AAAAAAA################################################AA@@@A#########AAA####AAAA@@@@@@A##############A+++++<<:,<
AA####AA###A@%@@AA@A###A####AAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@%%@@@@@AAAAAAA###AA#AAAAAAAAAA##################A################AAAA##AAAAAAA#######################%%%%%A%%%%%@A#A@S%@@AA@@AAAAA##############################AAAAAAAAA@@@@%@AA##########AA#####@%AAA@%@@@@@@#############A+<<<*:,:+S
AA####AA##AA@@@@A@A########AAAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@%%@@@AAAAAAAAAA#AA#AA#AAAAAA###################A###############AAAA##AAAAAAAA######################A%%%@@A@%%%%%%@AAA%%%@@@@@@@@@@@@AA@@@%@@@@AAAAAAAAAAAAAA@@@@@@@%@@@@@@@AA###########A@%@#AA@%%AAA#A%%@@@@@@A###########A*::,,:<SSS
#A####AA##A@@@AA@#########AAAAAAAAAAAAAAAAAAAAAAAAAAAA#@%@@@@@@@@@@@%@%@@@AAAAA##A#AAAAA#AA#AAAAA###################AA###############AAA###AAAAAAAA######################A@@%@AAA%%%%%%%%%AAA%S%%@@@@@@@@@@%@%%%%%%@@@@@@@@@@@@@@@@@@@@@AAAAAA############AA@@%%%%@@%%@AA###A%%%@@@@%%@A#####AAA#@.,,:+%@%SS
######AA##A@@AA@#AA#######AAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@@@AAAAA####AA#AAA##A#AAAA###################AA###############AAAA###AAAAAAA#######################AA@%%@AA@%%%%%%%%%@A#A%S%%@@%%%S%SS%SSS%SSS%%%%%%%%%%%%%%%%@A##############AAA@@%%%%%%%@@@@@AAA##AA@%%@@%%%%@@AAAAAAAAAA@*<S%AA@%%S
#######A##A@@A@A#A#######AAAAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@%@@AAAAAAAAA#AAAAAAAA##A#A####################AAA###############AAAAA#AAAAAAAA#######################AA@%S%AAA%%%%S%%%%%%A#A@%SS%SSSSS%%%S%%%%S%%%%%S%S%%%S%%%%%A#A#####AAAA@@@@%%%%%%%%%%@@AAAAAA###AA@@%%%%%%@A####AAAA@@@@@%%AAA@%%%%
#######AAAA@A@A##A######AAAAAAAAAAAAAAAAAAAAAAAA#AA#@@@@@@@@@@@%@@%@@@AAAAAAAAAAAAAAAAAA#########################AAAA###############AA###AAAAAAAA########################AAA%%%@AA@%%%%SSS%%%%@A#A@%%SS%%%%%@@@@%@@@@@%%%%%%SSSSS%S%AA@@@@@@@@@@@%%%%@%%%%%%@AAAAAAAA##AAAAA@@%%%@A#######AAA@@@@@%@AAA@@%%S
A#######AAAA@A###A######AAAAAAAAAAAAAAAAAAAAAAA#AAA@@@@@@@@@@@@@@@@@AAAAA##AAAAAAAAAAAAA#########################AAAA##############AAA##AAAAAAAAA#######################A%AA%%%@AAA@%%%%%%S%%%%%@#AA%S%%%%%%@@@@%%%%%@@%%%SSSS%%%%%%@@%%%@@%@%%%%%%%%%%%%%@AAAAAAAA###AAAA##A@@%@########AAAAA@@@@@@@A@@%%%S
A#######AAAAA###AA######AAAAAAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@@AAAAA###A#AA#AAAAA##A########################AAAA###############AAAAAAAAAAAAA########################%S@A@%%%@AAA@@%@@%%%SS%%%%AAA%S%%%%%%%%%%%%%@@@@%%%%%%@%%@@@%%%%%%%%%%%%%%%%%%%S%@AAAAAAA####AA#####A@%@#########AAAAAAA@@@@@%@%%%%%
AA######AAA@####AA######AAAAAAAAAAAAAAAAAAAAAAAAA@@@@@@@@@@@@@@@@@AAAAA###AAAAAAA###A##A########################AAAA###############AA#AAAAAAAAAA#######################ASS%@@%S%@AAAA@@@@@%%%SSS%S%AAA%S%%%%%%%%%%@@@@@@@@@@@@@@@AAAA@%%%%%%%%%%%%%%%%%@AAAAAAA#####A######AA@%A########A@@@@@AAAA@@@@@%+SS+
AA########AA####A#######AAAAAAAAAAAAAAAAAAA#AAAA@@@@@@@@@@@@@@@@@AAAA######AAAAAAAA#############################AAA###############AAAAAAAAAAAAAA#######################%SS%@@@%%@AAAAA@@@@@@%%%SS%S%A#A@@%%@%%@@@@@@@@@@@@@@AAAAAAAAAAAA@@@@@@@@@@@@@AAAAAAAAA#####A###A##AAA@@#####AA#A@@AAAAA@@A#AAAAAS:**
AA#############AA######AAAAAAAAAAAAAAAAAAA#AA#A@@@@@@@@@@@@@@@@AAAAA######AAAAAAA##A############################AAA###############AAAAAAAAAAAAA########################@%%%@A@@@@AAAAAA@@@A@@@@%%%SS%A#AA@@@@@@@@@@@@@@@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA##AAA######AAAAA###AAAA#######AAAA@@S+<++++%##AAA#+:*
AA############AA######AAAAAAAAAAAAAAAAAAAAAA#A@@@@@@@@@@@@@@@@AAAAAA####A#AAAA#AA#AAA##########################AAA################AAAAAAAAAAAAA#########################AAAAAAAAAAAAAAA@A@@AA@@@@@%%S%AAAAAAAA@A@@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###############AAAAA#####AAAA#####A##A@S<***<<<++<@##AAA@::
AAAA##########AA######AAAAAAAAAAAAAAAAAAAAA#@@@@@@@@@@@@@@@@AAAAAA#####AAAAAAAA#A##############################AAA###############AAAAAAAAAAAAA############################AAAAAAAAAAAAAA@A@@AA@AAAAA@AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA########AA#######AAAAA######AAAAAA######AS<**<<<<<<<+++@#AAA@*:
AAAA##########A######AAAAAAAAAAAAAAAAAAAAA#A@@@@@@@@@@@@@@@AAAAA#####AAAAAAAAAA################################AA################AAAAAAAAAAAAA###############################AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA###################AAAA######AAAAAAAA#####A<*<<<<<<<<<<<+++@AA@A<:
##AAA#########A######AAAAAAAAAAAAAAAAAA#AAA@@@@@@@@@@@@@@@AAAAA#######AAAAA#AA#################################A################AAAAAAAAAAAAAA##########################A@@A######AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA######################AA##A#####AAAAAAAAAAA###A+<<<<<<<<<<<<<<<++@A%@<:
